aa
第0天,,,產生馬,,,數量為10
馬0與馬3打架,,,馬0生命剩下135.0,,,馬3生命剩下135.0
馬1與馬4打架,,,馬1生命剩下135.0,,,馬4生命剩下135.0
馬2與馬4打架,,,馬2生命剩下135.0,,,馬4生命剩下135.0
馬3與馬5打架,,,馬3生命剩下135.0,,,馬5生命剩下135.0
馬4與馬6打架,,,馬4生命剩下135.0,,,馬6生命剩下135.0
馬5與馬3打架,,,馬5生命剩下135.0,,,馬3生命剩下135.0
馬6與馬1打架,,,馬6生命剩下135.0,,,馬1生命剩下135.0
馬7與馬4打架,,,馬7生命剩下135.0,,,馬4生命剩下135.0
馬8與馬0打架,,,馬8生命剩下135.0,,,馬0生命剩下135.0
馬9與馬5打架,,,馬9生命剩下135.0,,,馬5生命剩下135.0
----所有動物增加飢餓度,植物回復生命----
第1天,,,產生含羞草,,,數量為9
馬0吃了含羞草5,,,現在飢餓度為60.0,,,含羞草5剩下15.0生命
馬1吃了含羞草3,,,現在飢餓度為60.0,,,含羞草3剩下15.0生命
馬2與馬8打架,,,馬2生命剩下135.0,,,馬8生命剩下135.0
馬3與馬1打架,,,馬3生命剩下135.0,,,馬1生命剩下135.0
馬4吃了含羞草6,,,現在飢餓度為60.0,,,含羞草6剩下15.0生命
馬5吃了含羞草7,,,現在飢餓度為60.0,,,含羞草7剩下15.0生命
馬6吃了含羞草0,,,現在飢餓度為60.0,,,含羞草0剩下15.0生命
馬7吃了含羞草2,,,現在飢餓度為60.0,,,含羞草2剩下15.0生命
馬8與馬9打架,,,馬8生命剩下135.0,,,馬9生命剩下135.0
馬9與馬6打架,,,馬9生命剩下135.0,,,馬6生命剩下135.0
----所有動物增加飢餓度,植物回復生命----
第2天,,,產生榕樹,,,數量為4
馬0與馬7打架,,,馬0生命剩下135.0,,,馬7生命剩下135.0
馬1與馬0打架,,,馬1生命剩下135.0,,,馬0生命剩下135.0
馬2吃了含羞草3,,,現在飢餓度為70.0,,,含羞草3剩下17.2生命
馬3休息了,,,現在生命為:135.0,,,榕樹1生命剩下18.0
馬4與馬5打架,,,馬4生命剩下135.0,,,馬5生命剩下135.0
馬5與馬4打架,,,馬5生命剩下135.0,,,馬4生命剩下135.0
馬6與馬2打架,,,馬6生命剩下135.0,,,馬2生命剩下135.0
馬7吃了含羞草2,,,現在飢餓度為70.0,,,含羞草2剩下17.2生命
馬8與馬9打架,,,馬8生命剩下135.0,,,馬9生命剩下135.0
馬9休息了,,,現在生命為:135.0,,,榕樹1生命剩下18.0
----所有動物增加飢餓度,植物回復生命----
第3天,,,產生羊,,,數量為2
馬0與馬3打架,,,馬0生命剩下135.0,,,馬3生命剩下135.0
馬1吃了含羞草5,,,現在飢餓度為80.0,,,含羞草5剩下19.400002生命
馬2與馬8打架,,,馬2生命剩下135.0,,,馬8生命剩下135.0
馬3吃了含羞草3,,,現在飢餓度為80.0,,,含羞草3剩下19.400002生命
馬4吃了含羞草8,,,現在飢餓度為80.0,,,含羞草8剩下19.400002生命
馬5吃了含羞草2,,,現在飢餓度為80.0,,,含羞草2剩下19.400002生命
馬6吃了含羞草0,,,現在飢餓度為80.0,,,含羞草0剩下19.400002生命
馬7休息了,,,現在生命為:135.0,,,榕樹1生命剩下19.1
馬8吃了含羞草6,,,現在飢餓度為80.0,,,含羞草6剩下19.400002生命
馬9吃了含羞草7,,,現在飢餓度為80.0,,,含羞草7剩下19.400002生命
羊0吃了含羞草2,,,現在飢餓度為50.0,,,含羞草2剩下19.400002生命
羊1與馬4打架,,,羊1生命剩下125.0,,,馬4生命剩下135.0
----所有動物增加飢餓度,植物回復生命----
第4天,,,產生牛,,,數量為3
馬0吃了含羞草2,,,現在飢餓度為90.0,,,含羞草2剩下21.600002生命
馬1吃了含羞草4,,,現在飢餓度為90.0,,,含羞草4剩下21.600002生命
馬2與馬5打架,,,馬2生命剩下135.0,,,馬5生命剩下135.0
馬3休息了,,,現在生命為:135.0,,,榕樹0生命剩下20.2
馬4吃了含羞草2,,,現在飢餓度為90.0,,,含羞草2剩下21.600002生命
馬5吃了含羞草8,,,現在飢餓度為90.0,,,含羞草8剩下21.600002生命
馬6休息了,,,現在生命為:135.0,,,榕樹2生命剩下20.2
馬7休息了,,,現在生命為:135.0,,,榕樹0生命剩下20.2
馬8吃了含羞草5,,,現在飢餓度為90.0,,,含羞草5剩下21.600002生命
馬9休息了,,,現在生命為:135.0,,,榕樹2生命剩下20.2
羊0與馬4打架,,,羊0生命剩下125.0,,,馬4生命剩下135.0
羊1與馬3打架,,,羊1生命剩下125.0,,,馬3生命剩下135.0
牛0吃了含羞草1,,,現在飢餓度為50.0,,,含羞草1剩下21.600002生命
牛1與羊0打架,,,牛1生命剩下115.0,,,羊0生命剩下125.0
牛2吃了含羞草0,,,現在飢餓度為50.0,,,含羞草0剩下21.600002生命
----所有動物增加飢餓度,植物回復生命----
第5天,,,產生馬,,,數量為2
馬0吃了含羞草8,,,現在飢餓度為100.0,,,含羞草8剩下23.800003生命
馬1與羊1打架,,,馬1生命剩下135.0,,,羊1生命剩下125.0
馬2與牛0打架,,,馬2生命剩下135.0,,,牛0生命剩下115.0
馬3與馬9打架,,,馬3生命剩下135.0,,,馬9生命剩下135.0
馬4與羊0打架,,,馬4生命剩下135.0,,,羊0生命剩下125.0
馬5吃了含羞草7,,,現在飢餓度為100.0,,,含羞草7剩下23.800003生命
馬6與馬3打架,,,馬6生命剩下135.0,,,馬3生命剩下135.0
馬7與馬9打架,,,馬7生命剩下135.0,,,馬9生命剩下135.0
馬8休息了,,,現在生命為:135.0,,,榕樹0生命剩下21.300001
馬9吃了含羞草6,,,現在飢餓度為100.0,,,含羞草6剩下23.800003生命
羊0與馬1打架,,,羊0生命剩下125.0,,,馬1生命剩下135.0
羊1與馬7打架,,,羊1生命剩下125.0,,,馬7生命剩下135.0
牛0休息了,,,現在生命為:115.0,,,榕樹0生命剩下21.300001
牛1與馬6打架,,,牛1生命剩下115.0,,,馬6生命剩下135.0
牛2與馬4打架,,,牛2生命剩下115.0,,,馬4生命剩下135.0
馬10與馬0打架,,,馬10生命剩下135.0,,,馬0生命剩下135.0
馬11吃了含羞草5,,,現在飢餓度為50.0,,,含羞草5剩下23.800003生命
----所有動物增加飢餓度,植物回復生命----
馬0死亡,移出遊戲
馬1死亡,移出遊戲
馬2死亡,移出遊戲
馬3死亡,移出遊戲
馬4死亡,移出遊戲
馬5死亡,移出遊戲
馬6死亡,移出遊戲
馬7死亡,移出遊戲
馬8死亡,移出遊戲
馬9死亡,移出遊戲
第6天,,,產生三葉草,,,數量為8
羊0與羊1打架,,,羊0生命剩下125.0,,,羊1生命剩下125.0
羊1與馬11打架,,,羊1生命剩下125.0,,,馬11生命剩下135.0
牛0與羊1打架,,,牛0生命剩下115.0,,,羊1生命剩下125.0
牛1與牛0打架,,,牛1生命剩下115.0,,,牛0生命剩下115.0
牛2吃了含羞草5,,,現在飢餓度為70.0,,,含羞草5剩下26.000004生命
馬10吃了三葉草7,,,現在飢餓度為60.0,,,三葉草7剩下14.0生命
馬11吃了含羞草1,,,現在飢餓度為60.0,,,含羞草1剩下26.000004生命
----所有動物增加飢餓度,植物回復生命----
第7天,,,產生曼陀羅,,,數量為3
羊0吃了三葉草5,,,現在飢餓度為90.0,,,三葉草5剩下16.0生命
羊1吃了曼陀羅1,,,現在飢餓度為90.0,,,曼陀羅1剩下12.0生命
牛0吃了三葉草6,,,現在飢餓度為80.0,,,三葉草6剩下16.0生命
牛1休息了,,,現在生命為:115.0,,,榕樹2生命剩下23.500002
牛2吃了三葉草5,,,現在飢餓度為80.0,,,三葉草5剩下16.0生命
馬10吃了三葉草5,,,現在飢餓度為70.0,,,三葉草5剩下16.0生命
馬11吃了三葉草2,,,現在飢餓度為70.0,,,三葉草2剩下16.0生命
----所有動物增加飢餓度,植物回復生命----
第8天,,,產生老虎,,,數量為7
羊0吃了含羞草3,,,現在飢餓度為100.0,,,含羞草3剩下30.400005生命
羊1與馬11打架,,,羊1生命剩下125.0,,,馬11生命剩下135.0
牛0與老虎6打架,,,牛0生命剩下115.0,,,老虎6生命剩下110.0
牛1吃了三葉草0,,,現在飢餓度為90.0,,,三葉草0剩下18.0生命
牛2吃了含羞草1,,,現在飢餓度為90.0,,,含羞草1剩下30.400005生命
馬10吃了含羞草7,,,現在飢餓度為80.0,,,含羞草7剩下30.400005生命
馬11休息了,,,現在生命為:135.0,,,榕樹2生命剩下24.600002
老虎0與老虎3打架,,,老虎0生命剩下110.0,,,老虎3生命剩下110.0
老虎1與牛1打架,,,老虎1生命剩下110.0,,,牛1生命剩下115.0
老虎2與老虎3打架,,,老虎2生命剩下110.0,,,老虎3生命剩下110.0
老虎3與羊1打架,,,老虎3生命剩下110.0,,,羊1生命剩下125.0
----所有動物增加飢餓度,植物回復生命----
羊0死亡,移出遊戲
羊1死亡,移出遊戲
第9天,,,產生馬,,,數量為10
牛0與馬19打架,,,牛0生命剩下115.0,,,馬19生命剩下135.0
牛1與馬15打架,,,牛1生命剩下115.0,,,馬15生命剩下135.0
牛2吃了曼陀羅2,,,現在飢餓度為100.0,,,曼陀羅2剩下15.6生命
馬10吃了含羞草3,,,現在飢餓度為90.0,,,含羞草3剩下32.600006生命
馬11休息了,,,現在生命為:135.0,,,榕樹3生命剩下25.700003
老虎5與牛0打架,,,老虎5生命剩下110.0,,,牛0生命剩下115.0
馬12與馬21打架,,,馬12生命剩下135.0,,,馬21生命剩下135.0
馬13與馬19打架,,,馬13生命剩下135.0,,,馬19生命剩下135.0
馬14吃了含羞草6,,,現在飢餓度為50.0,,,含羞草6剩下32.600006生命
馬15吃了三葉草2,,,現在飢餓度為50.0,,,三葉草2剩下20.0生命
馬16吃了三葉草7,,,現在飢餓度為50.0,,,三葉草7剩下20.0生命
馬17吃了含羞草2,,,現在飢餓度為50.0,,,含羞草2剩下32.600006生命
馬18吃了曼陀羅0,,,現在飢餓度為50.0,,,曼陀羅0剩下15.6生命
馬19吃了含羞草1,,,現在飢餓度為50.0,,,含羞草1剩下32.600006生命
馬20休息了,,,現在生命為:135.0,,,榕樹0生命剩下25.700003
馬21吃了三葉草1,,,現在飢餓度為50.0,,,三葉草1剩下20.0生命
----所有動物增加飢餓度,植物回復生命----
牛0死亡,移出遊戲
牛1死亡,移出遊戲
牛2死亡,移出遊戲
第10天,,,產生樟樹,,,數量為5
馬10休息了,,,現在生命為:135.0,,,樟樹1生命剩下15.0
馬11吃了三葉草6,,,現在飢餓度為100.0,,,三葉草6剩下22.0生命
老虎0與馬20打架,,,老虎0生命剩下110.0,,,馬20生命剩下135.0
老虎1休息了,,,現在生命為:110.0,,,榕樹0生命剩下26.800003
老虎3與老虎6打架,,,老虎3生命剩下110.0,,,老虎6生命剩下110.0
老虎4與老虎2打架,,,老虎4生命剩下110.0,,,老虎2生命剩下110.0
老虎5與馬20打架,,,老虎5生命剩下110.0,,,馬20生命剩下135.0
馬12與馬14打架,,,馬12生命剩下135.0,,,馬14生命剩下135.0
馬13與馬10打架,,,馬13生命剩下135.0,,,馬10生命剩下135.0
馬14與老虎3打架,,,馬14生命剩下135.0,,,老虎3生命剩下110.0
馬15與馬12打架,,,馬15生命剩下135.0,,,馬12生命剩下135.0
馬16與老虎4打架,,,馬16生命剩下135.0,,,老虎4生命剩下110.0
馬17吃了含羞草2,,,現在飢餓度為60.0,,,含羞草2剩下34.800007生命
馬18與老虎4打架,,,馬18生命剩下135.0,,,老虎4生命剩下110.0
馬19與馬15打架,,,馬19生命剩下135.0,,,馬15生命剩下135.0
馬20與老虎4打架,,,馬20生命剩下135.0,,,老虎4生命剩下110.0
馬21吃了三葉草4,,,現在飢餓度為60.0,,,三葉草4剩下22.0生命
----所有動物增加飢餓度,植物回復生命----
馬10死亡,移出遊戲
馬11死亡,移出遊戲
第11天,,,產生三葉草,,,數量為3
老虎0與馬13打架,,,老虎0生命剩下110.0,,,馬13生命剩下135.0
老虎2休息了,,,現在生命為:110.0,,,樟樹3生命剩下16.0
老虎6與馬20打架,,,老虎6生命剩下110.0,,,馬20生命剩下135.0
馬12吃了三葉草0,,,現在飢餓度為70.0,,,三葉草0剩下24.0生命
馬13與老虎6打架,,,馬13生命剩下135.0,,,老虎6生命剩下110.0
馬14吃了三葉草0,,,現在飢餓度為70.0,,,三葉草0剩下24.0生命
馬15吃了三葉草2,,,現在飢餓度為70.0,,,三葉草2剩下24.0生命
馬16與老虎6打架,,,馬16生命剩下135.0,,,老虎6生命剩下110.0
馬17吃了含羞草7,,,現在飢餓度為70.0,,,含羞草7剩下37.000008生命
馬18與馬19打架,,,馬18生命剩下135.0,,,馬19生命剩下135.0
馬19吃了三葉草0,,,現在飢餓度為70.0,,,三葉草0剩下24.0生命
馬20與馬15打架,,,馬20生命剩下135.0,,,馬15生命剩下135.0
馬21吃了含羞草0,,,現在飢餓度為70.0,,,含羞草0剩下37.000008生命
----所有動物增加飢餓度,植物回復生命----
第12天,,,產生牛,,,數量為3
老虎1與馬13打架,,,老虎1生命剩下110.0,,,馬13生命剩下135.0
老虎2休息了,,,現在生命為:110.0,,,榕樹3生命剩下29.000004
老虎3與牛4打架,,,老虎3生命剩下110.0,,,牛4生命剩下115.0
老虎5與老虎0打架,,,老虎5生命剩下110.0,,,老虎0生命剩下110.0
老虎6休息了,,,現在生命為:110.0,,,樟樹4生命剩下17.0
馬12休息了,,,現在生命為:135.0,,,樟樹3生命剩下17.0
馬13吃了含羞草2,,,現在飢餓度為80.0,,,含羞草2剩下39.20001生命
馬14吃了含羞草3,,,現在飢餓度為80.0,,,含羞草3剩下39.20001生命
馬15休息了,,,現在生命為:135.0,,,樟樹3生命剩下17.0
馬16與馬15打架,,,馬16生命剩下135.0,,,馬15生命剩下135.0
馬17休息了,,,現在生命為:135.0,,,榕樹1生命剩下29.000004
馬18與老虎5打架,,,馬18生命剩下135.0,,,老虎5生命剩下110.0
馬19休息了,,,現在生命為:135.0,,,樟樹2生命剩下17.0
馬20與牛5打架,,,馬20生命剩下135.0,,,牛5生命剩下115.0
馬21吃了含羞草4,,,現在飢餓度為80.0,,,含羞草4剩下39.20001生命
牛3與老虎0打架,,,牛3生命剩下115.0,,,老虎0生命剩下110.0
牛4休息了,,,現在生命為:115.0,,,榕樹0生命剩下29.000004
牛5吃了三葉草8,,,現在飢餓度為50.0,,,三葉草8剩下16.0生命
----所有動物增加飢餓度,植物回復生命----
第13天,,,產生牛,,,數量為2
老虎0休息了,,,現在生命為:110.0,,,樟樹4生命剩下18.0
老虎3與老虎0打架,,,老虎3生命剩下110.0,,,老虎0生命剩下110.0
老虎5休息了,,,現在生命為:110.0,,,樟樹1生命剩下18.0
老虎6與老虎4打架,,,老虎6生命剩下110.0,,,老虎4生命剩下110.0
馬12與馬20打架,,,馬12生命剩下135.0,,,馬20生命剩下135.0
馬13休息了,,,現在生命為:135.0,,,樟樹0生命剩下18.0
馬14吃了含羞草3,,,現在飢餓度為90.0,,,含羞草3剩下41.40001生命
馬15吃了三葉草10,,,現在飢餓度為90.0,,,三葉草10剩下18.0生命
馬16吃了含羞草6,,,現在飢餓度為90.0,,,含羞草6剩下41.40001生命
馬17吃了三葉草3,,,現在飢餓度為90.0,,,三葉草3剩下28.0生命
馬18休息了,,,現在生命為:135.0,,,榕樹0生命剩下30.100004
馬19休息了,,,現在生命為:135.0,,,榕樹0生命剩下30.100004
馬20吃了三葉草7,,,現在飢餓度為90.0,,,三葉草7剩下28.0生命
馬21休息了,,,現在生命為:135.0,,,樟樹2生命剩下18.0
牛3與馬15打架,,,牛3生命剩下115.0,,,馬15生命剩下135.0
牛4與馬13打架,,,牛4生命剩下115.0,,,馬13生命剩下135.0
牛5吃了曼陀羅1,,,現在飢餓度為60.0,,,曼陀羅1剩下22.799997生命
牛6與老虎3打架,,,牛6生命剩下115.0,,,老虎3生命剩下110.0
牛7吃了含羞草7,,,現在飢餓度為50.0,,,含羞草7剩下41.40001生命
----所有動物增加飢餓度,植物回復生命----
老虎0死亡,移出遊戲
老虎1死亡,移出遊戲
老虎2死亡,移出遊戲
老虎3死亡,移出遊戲
老虎4死亡,移出遊戲
老虎5死亡,移出遊戲
老虎6死亡,移出遊戲
第14天,,,產生曼陀羅,,,數量為8
馬12吃了三葉草8,,,現在飢餓度為100.0,,,三葉草8剩下20.0生命
馬13吃了三葉草4,,,現在飢餓度為100.0,,,三葉草4剩下30.0生命
馬14與馬13打架,,,馬14生命剩下135.0,,,馬13生命剩下135.0
馬15吃了曼陀羅0,,,現在飢餓度為100.0,,,曼陀羅0剩下24.599997生命
馬16與馬21打架,,,馬16生命剩下135.0,,,馬21生命剩下135.0
馬17吃了含羞草8,,,現在飢餓度為100.0,,,含羞草8剩下43.60001生命
馬18與牛4打架,,,馬18生命剩下135.0,,,牛4生命剩下115.0
馬19吃了曼陀羅5,,,現在飢餓度為100.0,,,曼陀羅5剩下12.0生命
馬20休息了,,,現在生命為:135.0,,,樟樹2生命剩下19.0
馬21吃了三葉草7,,,現在飢餓度為100.0,,,三葉草7剩下30.0生命
牛3與牛6打架,,,牛3生命剩下115.0,,,牛6生命剩下115.0
牛4休息了,,,現在生命為:115.0,,,樟樹1生命剩下19.0
牛5休息了,,,現在生命為:115.0,,,樟樹1生命剩下19.0
牛6吃了含羞草1,,,現在飢餓度為60.0,,,含羞草1剩下43.60001生命
牛7吃了含羞草3,,,現在飢餓度為60.0,,,含羞草3剩下43.60001生命
----所有動物增加飢餓度,植物回復生命----
馬12死亡,移出遊戲
馬13死亡,移出遊戲
馬14死亡,移出遊戲
馬15死亡,移出遊戲
馬16死亡,移出遊戲
馬17死亡,移出遊戲
馬18死亡,移出遊戲
馬19死亡,移出遊戲
馬20死亡,移出遊戲
馬21死亡,移出遊戲
第15天,,,產生曼陀羅,,,數量為10
牛3吃了三葉草4,,,現在飢餓度為80.0,,,三葉草4剩下32.0生命
牛4吃了三葉草7,,,現在飢餓度為80.0,,,三葉草7剩下32.0生命
牛5吃了曼陀羅2,,,現在飢餓度為80.0,,,曼陀羅2剩下26.399996生命
牛6吃了含羞草1,,,現在飢餓度為70.0,,,含羞草1剩下45.80001生命
牛7吃了曼陀羅11,,,現在飢餓度為70.0,,,曼陀羅11剩下12.0生命
----所有動物增加飢餓度,植物回復生命----
第16天,,,產生黑板樹,,,數量為10
牛3吃了曼陀羅13,,,現在飢餓度為90.0,,,曼陀羅13剩下13.8生命
牛4吃了曼陀羅13,,,現在飢餓度為90.0,,,曼陀羅13剩下13.8生命
牛5吃了曼陀羅7,,,現在飢餓度為90.0,,,曼陀羅7剩下15.6生命
牛6吃了三葉草10,,,現在飢餓度為80.0,,,三葉草10剩下24.0生命
牛7吃了含羞草6,,,現在飢餓度為80.0,,,含羞草6剩下48.00001生命
----所有動物增加飢餓度,植物回復生命----
第17天,,,產生老虎,,,數量為1
牛3吃了三葉草6,,,現在飢餓度為100.0,,,三葉草6剩下36.0生命
牛4吃了曼陀羅10,,,現在飢餓度為100.0,,,曼陀羅10剩下17.4生命
牛5吃了曼陀羅1,,,現在飢餓度為100.0,,,曼陀羅1剩下29.999994生命
牛6休息了,,,現在生命為:115.0,,,樟樹4生命剩下22.0
牛7吃了曼陀羅20,,,現在飢餓度為90.0,,,曼陀羅20剩下15.6生命
老虎7休息了,,,現在生命為:110.0,,,榕樹2生命剩下34.5
----所有動物增加飢餓度,植物回復生命----
牛3死亡,移出遊戲
牛4死亡,移出遊戲
牛5死亡,移出遊戲
第18天,,,產生榕樹,,,數量為5
牛6吃了三葉草3,,,現在飢餓度為100.0,,,三葉草3剩下38.0生命
牛7休息了,,,現在生命為:115.0,,,黑板樹0生命剩下15.4
老虎7休息了,,,現在生命為:110.0,,,黑板樹6生命剩下15.4
----所有動物增加飢餓度,植物回復生命----
牛6死亡,移出遊戲
牛7死亡,移出遊戲
第19天,,,產生老虎,,,數量為9
老虎9休息了,,,現在生命為:110.0,,,榕樹8生命剩下19.1
老虎10休息了,,,現在生命為:110.0,,,黑板樹7生命剩下16.6
老虎11休息了,,,現在生命為:110.0,,,黑板樹5生命剩下16.6
老虎12休息了,,,現在生命為:110.0,,,黑板樹8生命剩下16.6
老虎13休息了,,,現在生命為:110.0,,,黑板樹3生命剩下16.6
----所有動物增加飢餓度,植物回復生命----
第20天,,,產生榕樹,,,數量為3
老虎7與老虎12打架,,,老虎7生命剩下110.0,,,老虎12生命剩下110.0
老虎8休息了,,,現在生命為:110.0,,,黑板樹6生命剩下17.800001
老虎9休息了,,,現在生命為:110.0,,,黑板樹0生命剩下17.800001
老虎11休息了,,,現在生命為:110.0,,,樟樹2生命剩下25.0
老虎12休息了,,,現在生命為:110.0,,,黑板樹8生命剩下17.800001
老虎13與老虎10打架,,,老虎13生命剩下110.0,,,老虎10生命剩下110.0
----所有動物增加飢餓度,植物回復生命----
第21天,,,產生三葉草,,,數量為9
老虎8休息了,,,現在生命為:110.0,,,黑板樹6生命剩下19.000002
老虎10休息了,,,現在生命為:110.0,,,黑板樹2生命剩下19.000002
老虎14休息了,,,現在生命為:110.0,,,樟樹3生命剩下26.0
----所有動物增加飢餓度,植物回復生命----
第22天,,,產生曼陀羅,,,數量為5
老虎8休息了,,,現在生命為:110.0,,,黑板樹1生命剩下20.200003
老虎9休息了,,,現在生命為:110.0,,,榕樹4生命剩下22.400002
老虎12休息了,,,現在生命為:110.0,,,黑板樹6生命剩下20.200003
老虎15休息了,,,現在生命為:110.0,,,樟樹4生命剩下27.0
老虎16休息了,,,現在生命為:110.0,,,榕樹9生命剩下20.2
----所有動物增加飢餓度,植物回復生命----
老虎7死亡,移出遊戲
第23天,,,產生樟樹,,,數量為1
老虎9休息了,,,現在生命為:110.0,,,榕樹9生命剩下21.300001
老虎11休息了,,,現在生命為:110.0,,,黑板樹5生命剩下21.400003
老虎12休息了,,,現在生命為:110.0,,,樟樹2生命剩下28.0
老虎13休息了,,,現在生命為:110.0,,,黑板樹5生命剩下21.400003
老虎14休息了,,,現在生命為:110.0,,,榕樹11生命剩下21.300001
老虎15休息了,,,現在生命為:110.0,,,樟樹5生命剩下15.0
----所有動物增加飢餓度,植物回復生命----
第24天,,,產生含羞草,,,數量為1
老虎8與老虎15打架,,,老虎8生命剩下110.0,,,老虎15生命剩下110.0
老虎9與老虎13打架,,,老虎9生命剩下110.0,,,老虎13生命剩下110.0
老虎11休息了,,,現在生命為:110.0,,,黑板樹8生命剩下22.600004
老虎12休息了,,,現在生命為:110.0,,,榕樹3生命剩下42.19999
老虎15休息了,,,現在生命為:110.0,,,黑板樹7生命剩下22.600004
老虎16休息了,,,現在生命為:110.0,,,榕樹6生命剩下24.600002
----所有動物增加飢餓度,植物回復生命----
老虎8死亡,移出遊戲
老虎9死亡,移出遊戲
老虎10死亡,移出遊戲
老虎11死亡,移出遊戲
老虎12死亡,移出遊戲
老虎13死亡,移出遊戲
老虎14死亡,移出遊戲
老虎15死亡,移出遊戲
老虎16死亡,移出遊戲
第25天,,,產生鱷魚,,,數量為10
鱷魚2休息了,,,現在生命為:120.0,,,黑板樹6生命剩下23.800005
鱷魚4與鱷魚7打架,,,鱷魚4生命剩下120.0,,,鱷魚7生命剩下120.0
鱷魚6與鱷魚4打架,,,鱷魚6生命剩下120.0,,,鱷魚4生命剩下120.0
鱷魚7休息了,,,現在生命為:120.0,,,榕樹11生命剩下23.500002
鱷魚8與鱷魚0打架,,,鱷魚8生命剩下120.0,,,鱷魚0生命剩下120.0
----所有動物增加飢餓度,植物回復生命----
第26天,,,產生曼陀羅,,,數量為2
鱷魚0休息了,,,現在生命為:120.0,,,樟樹3生命剩下31.0
鱷魚2休息了,,,現在生命為:120.0,,,黑板樹8生命剩下25.000006
鱷魚5休息了,,,現在生命為:120.0,,,黑板樹7生命剩下25.000006
----所有動物增加飢餓度,植物回復生命----
第27天,,,產生牛,,,數量為9
鱷魚2休息了,,,現在生命為:120.0,,,榕樹10生命剩下25.700003
鱷魚4與鱷魚1打架,,,鱷魚4生命剩下120.0,,,鱷魚1生命剩下120.0
鱷魚5休息了,,,現在生命為:120.0,,,樟樹2生命剩下32.0
牛8吃了曼陀羅6,,,現在飢餓度為50.0,,,曼陀羅6剩下35.399994生命
牛9吃了三葉草8,,,現在飢餓度為50.0,,,三葉草8剩下46.0生命
牛10休息了,,,現在生命為:115.0,,,榕樹7生命剩下27.900003
牛11與鱷魚3打架,,,牛11生命剩下115.0,,,鱷魚3生命剩下120.0
牛12休息了,,,現在生命為:115.0,,,黑板樹1生命剩下26.200006
牛13吃了三葉草2,,,現在飢餓度為50.0,,,三葉草2剩下56.0生命
牛14與鱷魚8打架,,,牛14生命剩下115.0,,,鱷魚8生命剩下120.0
牛15吃了三葉草10,,,現在飢餓度為50.0,,,三葉草10剩下46.0生命
牛16與鱷魚5打架,,,牛16生命剩下115.0,,,鱷魚5生命剩下120.0
----所有動物增加飢餓度,植物回復生命----
第28天,,,產生黑板樹,,,數量為3
鱷魚0休息了,,,現在生命為:120.0,,,榕樹6生命剩下29.000004
鱷魚1休息了,,,現在生命為:120.0,,,黑板樹3生命剩下27.400007
鱷魚2休息了,,,現在生命為:120.0,,,榕樹2生命剩下46.599983
鱷魚3休息了,,,現在生命為:120.0,,,樟樹5生命剩下20.0
鱷魚4休息了,,,現在生命為:120.0,,,樟樹3生命剩下33.0
鱷魚8休息了,,,現在生命為:120.0,,,黑板樹7生命剩下27.400007
牛8與鱷魚3打架,,,牛8生命剩下115.0,,,鱷魚3生命剩下120.0
牛9休息了,,,現在生命為:115.0,,,榕樹9生命剩下26.800003
牛10與鱷魚8打架,,,牛10生命剩下115.0,,,鱷魚8生命剩下120.0
牛11吃了含羞草9,,,現在飢餓度為60.0,,,含羞草9剩下23.800003生命
牛12吃了曼陀羅22,,,現在飢餓度為60.0,,,曼陀羅22剩下22.799997生命
牛13吃了曼陀羅9,,,現在飢餓度為60.0,,,曼陀羅9剩下37.199993生命
牛14休息了,,,現在生命為:115.0,,,樟樹2生命剩下33.0
牛15吃了曼陀羅15,,,現在飢餓度為60.0,,,曼陀羅15剩下35.399994生命
牛16休息了,,,現在生命為:115.0,,,榕樹3生命剩下46.599983
----所有動物增加飢餓度,植物回復生命----
第29天,,,產生老虎,,,數量為9
鱷魚0與鱷魚4打架,,,鱷魚0生命剩下120.0,,,鱷魚4生命剩下120.0
鱷魚1與鱷魚3打架,,,鱷魚1生命剩下120.0,,,鱷魚3生命剩下120.0
鱷魚5休息了,,,現在生命為:120.0,,,黑板樹1生命剩下28.600008
鱷魚9休息了,,,現在生命為:120.0,,,榕樹8生命剩下30.100004
牛8休息了,,,現在生命為:115.0,,,黑板樹11生命剩下14.2
牛9休息了,,,現在生命為:115.0,,,榕樹8生命剩下30.100004
牛10吃了曼陀羅19,,,現在飢餓度為70.0,,,曼陀羅19剩下37.199993生命
牛11吃了含羞草8,,,現在飢餓度為70.0,,,含羞草8剩下76.6生命
牛12與牛8打架,,,牛12生命剩下115.0,,,牛8生命剩下115.0
牛13休息了,,,現在生命為:115.0,,,黑板樹12生命剩下14.2
牛14吃了曼陀羅19,,,現在飢餓度為70.0,,,曼陀羅19剩下37.199993生命
牛15吃了三葉草19,,,現在飢餓度為70.0,,,三葉草19剩下30.0生命
牛16吃了三葉草11,,,現在飢餓度為70.0,,,三葉草11剩下30.0生命
老虎17休息了,,,現在生命為:110.0,,,黑板樹0生命剩下28.600008
老虎18與鱷魚2打架,,,老虎18生命剩下110.0,,,鱷魚2生命剩下120.0
老虎19與老虎18打架,,,老虎19生命剩下110.0,,,老虎18生命剩下110.0
老虎20休息了,,,現在生命為:110.0,,,黑板樹0生命剩下28.600008
老虎21與鱷魚2打架,,,老虎21生命剩下110.0,,,鱷魚2生命剩下120.0
老虎22休息了,,,現在生命為:110.0,,,黑板樹8生命剩下28.600008
老虎24與老虎22打架,,,老虎24生命剩下110.0,,,老虎22生命剩下110.0
老虎25與牛10打架,,,老虎25生命剩下110.0,,,牛10生命剩下115.0
----所有動物增加飢餓度,植物回復生命----
第30天,,,產生樟樹,,,數量為7
鱷魚0與鱷魚9打架,,,鱷魚0生命剩下120.0,,,鱷魚9生命剩下120.0
鱷魚5與牛11打架,,,鱷魚5生命剩下120.0,,,牛11生命剩下115.0
鱷魚7休息了,,,現在生命為:120.0,,,黑板樹4生命剩下29.800009
鱷魚8與牛16打架,,,鱷魚8生命剩下120.0,,,牛16生命剩下115.0
牛8吃了三葉草17,,,現在飢餓度為80.0,,,三葉草17剩下32.0生命
牛9與牛10打架,,,牛9生命剩下115.0,,,牛10生命剩下115.0
牛10與老虎24打架,,,牛10生命剩下115.0,,,老虎24生命剩下110.0
牛11吃了曼陀羅3,,,現在飢餓度為80.0,,,曼陀羅3剩下40.79999生命
牛12與牛10打架,,,牛12生命剩下115.0,,,牛10生命剩下115.0
牛13吃了三葉草14,,,現在飢餓度為80.0,,,三葉草14剩下32.0生命
牛14休息了,,,現在生命為:115.0,,,黑板樹9生命剩下29.800009
牛15與牛9打架,,,牛15生命剩下115.0,,,牛9生命剩下115.0
牛16休息了,,,現在生命為:115.0,,,樟樹10生命剩下15.0
老虎17休息了,,,現在生命為:110.0,,,榕樹2生命剩下48.79998
老虎20休息了,,,現在生命為:110.0,,,榕樹11生命剩下29.000004
老虎22休息了,,,現在生命為:110.0,,,樟樹8生命剩下15.0
老虎23與老虎18打架,,,老虎23生命剩下110.0,,,老虎18生命剩下110.0
----所有動物增加飢餓度,植物回復生命----
鱷魚0死亡,移出遊戲
鱷魚1死亡,移出遊戲
鱷魚2死亡,移出遊戲
鱷魚3死亡,移出遊戲
鱷魚4死亡,移出遊戲
鱷魚5死亡,移出遊戲
鱷魚6死亡,移出遊戲
鱷魚7死亡,移出遊戲
鱷魚8死亡,移出遊戲
鱷魚9死亡,移出遊戲
第31天,,,產生曼陀羅,,,數量為1
牛8休息了,,,現在生命為:115.0,,,榕樹2生命剩下49.89998
牛9吃了曼陀羅2,,,現在飢餓度為90.0,,,曼陀羅2剩下55.199986生命
牛10休息了,,,現在生命為:115.0,,,榕樹1生命剩下49.89998
牛11吃了三葉草15,,,現在飢餓度為90.0,,,三葉草15剩下34.0生命
牛12吃了三葉草6,,,現在飢餓度為90.0,,,三葉草6剩下64.0生命
牛13與老虎19打架,,,牛13生命剩下115.0,,,老虎19生命剩下110.0
牛14與牛12打架,,,牛14生命剩下115.0,,,牛12生命剩下115.0
牛15與牛9打架,,,牛15生命剩下115.0,,,牛9生命剩下115.0
牛16吃了含羞草0,,,現在飢餓度為90.0,,,含羞草0剩下80.99999生命
老虎17休息了,,,現在生命為:110.0,,,樟樹5生命剩下23.0
老虎24休息了,,,現在生命為:110.0,,,黑板樹11生命剩下16.6
老虎25與老虎21打架,,,老虎25生命剩下110.0,,,老虎21生命剩下110.0
----所有動物增加飢餓度,植物回復生命----
第32天,,,產生老虎,,,數量為10
牛8與牛11打架,,,牛8生命剩下115.0,,,牛11生命剩下115.0
牛9吃了曼陀羅8,,,現在飢餓度為100.0,,,曼陀羅8剩下44.39999生命
牛10吃了曼陀羅4,,,現在飢餓度為100.0,,,曼陀羅4剩下44.39999生命
牛11吃了三葉草4,,,現在飢餓度為100.0,,,三葉草4剩下66.0生命
牛12休息了,,,現在生命為:115.0,,,榕樹4生命剩下33.4
牛13與牛10打架,,,牛13生命剩下115.0,,,牛10生命剩下115.0
牛14吃了三葉草13,,,現在飢餓度為100.0,,,三葉草13剩下36.0生命
牛15吃了曼陀羅14,,,現在飢餓度為100.0,,,曼陀羅14剩下42.59999生命
牛16吃了曼陀羅23,,,現在飢餓度為100.0,,,曼陀羅23剩下29.999994生命
老虎18與老虎28打架,,,老虎18生命剩下110.0,,,老虎28生命剩下110.0
老虎19休息了,,,現在生命為:110.0,,,黑板樹9生命剩下32.20001
老虎21休息了,,,現在生命為:110.0,,,樟樹4生命剩下37.0
老虎24與老虎31打架,,,老虎24生命剩下110.0,,,老虎31生命剩下110.0
老虎26休息了,,,現在生命為:110.0,,,榕樹3生命剩下50.999977
老虎30休息了,,,現在生命為:110.0,,,黑板樹8生命剩下32.20001
老虎34休息了,,,現在生命為:110.0,,,榕樹3生命剩下50.999977
老虎35與老虎27打架,,,老虎35生命剩下110.0,,,老虎27生命剩下110.0
----所有動物增加飢餓度,植物回復生命----
牛8死亡,移出遊戲
牛9死亡,移出遊戲
牛10死亡,移出遊戲
牛11死亡,移出遊戲
牛12死亡,移出遊戲
牛13死亡,移出遊戲
牛14死亡,移出遊戲
牛15死亡,移出遊戲
牛16死亡,移出遊戲
第33天,,,產生三葉草,,,數量為4
老虎18休息了,,,現在生命為:110.0,,,黑板樹1生命剩下33.40001
老虎22與老虎23打架,,,老虎22生命剩下110.0,,,老虎23生命剩下110.0
老虎23休息了,,,現在生命為:110.0,,,榕樹7生命剩下34.5
老虎24與老虎31打架,,,老虎24生命剩下110.0,,,老虎31生命剩下110.0
老虎30休息了,,,現在生命為:110.0,,,榕樹11生命剩下32.300003
老虎31與老虎30打架,,,老虎31生命剩下110.0,,,老虎30生命剩下110.0
老虎33與老虎20打架,,,老虎33生命剩下110.0,,,老虎20生命剩下110.0
老虎34休息了,,,現在生命為:110.0,,,樟樹9生命剩下18.0
----所有動物增加飢餓度,植物回復生命----
第34天,,,產生樟樹,,,數量為5
老虎19與老虎32打架,,,老虎19生命剩下110.0,,,老虎32生命剩下110.0
老虎20休息了,,,現在生命為:110.0,,,榕樹0生命剩下53.199974
老虎21休息了,,,現在生命為:110.0,,,樟樹1生命剩下39.0
老虎22休息了,,,現在生命為:110.0,,,樟樹15生命剩下15.0
老虎24休息了,,,現在生命為:110.0,,,樟樹17生命剩下15.0
老虎25休息了,,,現在生命為:110.0,,,黑板樹8生命剩下34.60001
老虎30與老虎22打架,,,老虎30生命剩下110.0,,,老虎22生命剩下110.0
老虎31休息了,,,現在生命為:110.0,,,榕樹11生命剩下33.4
老虎33與老虎17打架,,,老虎33生命剩下110.0,,,老虎17生命剩下110.0
老虎34休息了,,,現在生命為:110.0,,,黑板樹7生命剩下34.60001
----所有動物增加飢餓度,植物回復生命----
老虎17死亡,移出遊戲
老虎18死亡,移出遊戲
老虎19死亡,移出遊戲
老虎20死亡,移出遊戲
老虎21死亡,移出遊戲
老虎22死亡,移出遊戲
老虎23死亡,移出遊戲
老虎24死亡,移出遊戲
老虎25死亡,移出遊戲
第35天,,,產生馬,,,數量為9
老虎26休息了,,,現在生命為:110.0,,,樟樹1生命剩下40.0
老虎31與老虎35打架,,,老虎31生命剩下110.0,,,老虎35生命剩下110.0
老虎35休息了,,,現在生命為:110.0,,,榕樹6生命剩下36.699997
馬22吃了曼陀羅5,,,現在飢餓度為50.0,,,曼陀羅5剩下49.799988生命
馬23吃了三葉草21,,,現在飢餓度為50.0,,,三葉草21剩下18.0生命
馬24吃了含羞草6,,,現在飢餓度為50.0,,,含羞草6剩下89.79998生命
馬25休息了,,,現在生命為:135.0,,,榕樹1生命剩下54.299973
馬26吃了曼陀羅0,,,現在飢餓度為50.0,,,曼陀羅0剩下62.399982生命
馬27吃了曼陀羅20,,,現在飢餓度為50.0,,,曼陀羅20剩下47.99999生命
馬28吃了曼陀羅14,,,現在飢餓度為50.0,,,曼陀羅14剩下47.99999生命
馬29休息了,,,現在生命為:135.0,,,榕樹4生命剩下36.699997
馬30與馬25打架,,,馬30生命剩下135.0,,,馬25生命剩下135.0
----所有動物增加飢餓度,植物回復生命----
第36天,,,產生鱷魚,,,數量為9
老虎27休息了,,,現在生命為:110.0,,,榕樹9生命剩下35.6
老虎29休息了,,,現在生命為:110.0,,,樟樹16生命剩下17.0
老虎32休息了,,,現在生命為:110.0,,,黑板樹9生命剩下37.00001
老虎33休息了,,,現在生命為:110.0,,,榕樹3生命剩下55.39997
老虎34與鱷魚11打架,,,老虎34生命剩下110.0,,,鱷魚11生命剩下120.0
老虎35休息了,,,現在生命為:110.0,,,黑板樹2生命剩下37.00001
馬22吃了三葉草15,,,現在飢餓度為60.0,,,三葉草15剩下44.0生命
馬23與老虎30打架,,,馬23生命剩下135.0,,,老虎30生命剩下110.0
馬24吃了曼陀羅7,,,現在飢餓度為60.0,,,曼陀羅7剩下51.599987生命
馬25吃了曼陀羅15,,,現在飢餓度為60.0,,,曼陀羅15剩下49.799988生命
馬26吃了曼陀羅15,,,現在飢餓度為60.0,,,曼陀羅15剩下49.799988生命
馬27吃了曼陀羅2,,,現在飢餓度為60.0,,,曼陀羅2剩下64.19998生命
馬28與老虎32打架,,,馬28生命剩下135.0,,,老虎32生命剩下110.0
馬29吃了三葉草18,,,現在飢餓度為60.0,,,三葉草18剩下44.0生命
馬30吃了曼陀羅20,,,現在飢餓度為60.0,,,曼陀羅20剩下49.799988生命
鱷魚10與馬29打架,,,鱷魚10生命剩下120.0,,,馬29生命剩下135.0
鱷魚12休息了,,,現在生命為:120.0,,,樟樹7生命剩下21.0
鱷魚13休息了,,,現在生命為:120.0,,,榕樹2生命剩下55.39997
鱷魚15休息了,,,現在生命為:120.0,,,黑板樹7生命剩下37.00001
----所有動物增加飢餓度,植物回復生命----
第37天,,,產生含羞草,,,數量為5
老虎26休息了,,,現在生命為:110.0,,,樟樹8生命剩下22.0
老虎27休息了,,,現在生命為:110.0,,,黑板樹6生命剩下38.200012
老虎28與馬28打架,,,老虎28生命剩下110.0,,,馬28生命剩下135.0
老虎29與鱷魚14打架,,,老虎29生命剩下110.0,,,鱷魚14生命剩下120.0
老虎30休息了,,,現在生命為:110.0,,,榕樹8生命剩下38.899994
老虎31休息了,,,現在生命為:110.0,,,黑板樹8生命剩下38.200012
老虎32休息了,,,現在生命為:110.0,,,黑板樹8生命剩下38.200012
老虎33與老虎28打架,,,老虎33生命剩下110.0,,,老虎28生命剩下110.0
老虎35與馬23打架,,,老虎35生命剩下110.0,,,馬23生命剩下135.0
馬22與老虎34打架,,,馬22生命剩下135.0,,,老虎34生命剩下110.0
馬23休息了,,,現在生命為:135.0,,,黑板樹1生命剩下38.200012
馬24休息了,,,現在生命為:135.0,,,黑板樹9生命剩下38.200012
馬25與鱷魚18打架,,,馬25生命剩下135.0,,,鱷魚18生命剩下120.0
馬26吃了曼陀羅1,,,現在飢餓度為70.0,,,曼陀羅1剩下65.999985生命
馬27休息了,,,現在生命為:135.0,,,黑板樹0生命剩下38.200012
馬28與鱷魚10打架,,,馬28生命剩下135.0,,,鱷魚10生命剩下120.0
馬29與老虎32打架,,,馬29生命剩下135.0,,,老虎32生命剩下110.0
馬30吃了三葉草15,,,現在飢餓度為70.0,,,三葉草15剩下46.0生命
鱷魚10休息了,,,現在生命為:120.0,,,樟樹14生命剩下18.0
鱷魚11休息了,,,現在生命為:120.0,,,黑板樹0生命剩下38.200012
鱷魚12休息了,,,現在生命為:120.0,,,榕樹0生命剩下56.49997
鱷魚13休息了,,,現在生命為:120.0,,,黑板樹8生命剩下38.200012
鱷魚14休息了,,,現在生命為:120.0,,,樟樹17生命剩下18.0
鱷魚15休息了,,,現在生命為:120.0,,,樟樹13生命剩下18.0
鱷魚17休息了,,,現在生命為:120.0,,,黑板樹8生命剩下38.200012
鱷魚18與馬23打架,,,鱷魚18生命剩下120.0,,,馬23生命剩下135.0
----所有動物增加飢餓度,植物回復生命----
老虎26死亡,移出遊戲
老虎27死亡,移出遊戲
老虎28死亡,移出遊戲
老虎29死亡,移出遊戲
老虎30死亡,移出遊戲
老虎31死亡,移出遊戲
老虎32死亡,移出遊戲
老虎33死亡,移出遊戲
老虎34死亡,移出遊戲
老虎35死亡,移出遊戲
第38天,,,產生鱷魚,,,數量為3
馬22吃了三葉草12,,,現在飢餓度為80.0,,,三葉草12剩下48.0生命
馬23休息了,,,現在生命為:135.0,,,黑板樹10生命剩下25.000006
馬24吃了曼陀羅15,,,現在飢餓度為80.0,,,曼陀羅15剩下53.399986生命
馬25休息了,,,現在生命為:135.0,,,樟樹3生命剩下43.0
馬26休息了,,,現在生命為:135.0,,,榕樹6生命剩下39.999992
馬27吃了三葉草17,,,現在飢餓度為80.0,,,三葉草17剩下48.0生命
馬28與馬22打架,,,馬28生命剩下135.0,,,馬22生命剩下135.0
馬29休息了,,,現在生命為:135.0,,,黑板樹11生命剩下25.000006
馬30休息了,,,現在生命為:135.0,,,榕樹4生命剩下39.999992
鱷魚10休息了,,,現在生命為:120.0,,,黑板樹12生命剩下25.000006
鱷魚12休息了,,,現在生命為:120.0,,,黑板樹8生命剩下39.400013
鱷魚13與馬23打架,,,鱷魚13生命剩下120.0,,,馬23生命剩下135.0
鱷魚15與鱷魚19打架,,,鱷魚15生命剩下120.0,,,鱷魚19生命剩下120.0
鱷魚16與馬27打架,,,鱷魚16生命剩下120.0,,,馬27生命剩下135.0
鱷魚18休息了,,,現在生命為:120.0,,,樟樹10生命剩下23.0
鱷魚20休息了,,,現在生命為:120.0,,,樟樹17生命剩下19.0
鱷魚21休息了,,,現在生命為:120.0,,,榕樹0生命剩下57.599968
----所有動物增加飢餓度,植物回復生命----
第39天,,,產生榕樹,,,數量為3
馬22休息了,,,現在生命為:135.0,,,樟樹12生命剩下24.0
馬23吃了三葉草23,,,現在飢餓度為90.0,,,三葉草23剩下26.0生命
馬24吃了含羞草2,,,現在飢餓度為90.0,,,含羞草2剩下98.59997生命
馬25休息了,,,現在生命為:135.0,,,榕樹3生命剩下58.699966
馬26吃了三葉草6,,,現在飢餓度為90.0,,,三葉草6剩下80.0生命
馬27吃了三葉草15,,,現在飢餓度為90.0,,,三葉草15剩下50.0生命
馬28與鱷魚13打架,,,馬28生命剩下135.0,,,鱷魚13生命剩下120.0
馬29休息了,,,現在生命為:135.0,,,樟樹3生命剩下44.0
馬30吃了曼陀羅12,,,現在飢餓度為90.0,,,曼陀羅12剩下55.199986生命
鱷魚10休息了,,,現在生命為:120.0,,,榕樹7生命剩下41.09999
鱷魚12休息了,,,現在生命為:120.0,,,樟樹11生命剩下24.0
鱷魚14休息了,,,現在生命為:120.0,,,榕樹7生命剩下41.09999
鱷魚16休息了,,,現在生命為:120.0,,,榕樹4生命剩下41.09999
鱷魚21與鱷魚19打架,,,鱷魚21生命剩下120.0,,,鱷魚19生命剩下120.0
----所有動物增加飢餓度,植物回復生命----
第40天,,,產生含羞草,,,數量為8
馬22吃了含羞草19,,,現在飢餓度為100.0,,,含羞草19剩下15.0生命
馬23吃了曼陀羅25,,,現在飢餓度為100.0,,,曼陀羅25剩下44.39999生命
馬24吃了曼陀羅11,,,現在飢餓度為100.0,,,曼陀羅11剩下56.999985生命
馬25吃了曼陀羅3,,,現在飢餓度為100.0,,,曼陀羅3剩下58.799984生命
馬26與鱷魚21打架,,,馬26生命剩下135.0,,,鱷魚21生命剩下120.0
馬27吃了三葉草5,,,現在飢餓度為100.0,,,三葉草5剩下82.0生命
馬28吃了三葉草9,,,現在飢餓度為100.0,,,三葉草9剩下72.0生命
馬29吃了曼陀羅16,,,現在飢餓度為100.0,,,曼陀羅16剩下56.999985生命
馬30休息了,,,現在生命為:135.0,,,榕樹10生命剩下39.999992
鱷魚10與鱷魚15打架,,,鱷魚10生命剩下120.0,,,鱷魚15生命剩下120.0
鱷魚14休息了,,,現在生命為:120.0,,,榕樹4生命剩下42.19999
鱷魚16休息了,,,現在生命為:120.0,,,榕樹2生命剩下59.799965
鱷魚17休息了,,,現在生命為:120.0,,,樟樹12生命剩下25.0
鱷魚19休息了,,,現在生命為:120.0,,,黑板樹4生命剩下41.800014
鱷魚20與鱷魚15打架,,,鱷魚20生命剩下120.0,,,鱷魚15生命剩下120.0
鱷魚21休息了,,,現在生命為:120.0,,,榕樹7生命剩下42.19999
----所有動物增加飢餓度,植物回復生命----
馬22死亡,移出遊戲
馬23死亡,移出遊戲
馬24死亡,移出遊戲
馬25死亡,移出遊戲
馬26死亡,移出遊戲
馬27死亡,移出遊戲
馬28死亡,移出遊戲
馬29死亡,移出遊戲
馬30死亡,移出遊戲
第41天,,,產生含羞草,,,數量為8
鱷魚10與鱷魚16打架,,,鱷魚10生命剩下120.0,,,鱷魚16生命剩下120.0
鱷魚12與鱷魚13打架,,,鱷魚12生命剩下120.0,,,鱷魚13生命剩下120.0
鱷魚13休息了,,,現在生命為:120.0,,,榕樹13生命剩下20.2
鱷魚14休息了,,,現在生命為:120.0,,,樟樹6生命剩下26.0
鱷魚18休息了,,,現在生命為:120.0,,,樟樹12生命剩下26.0
鱷魚19休息了,,,現在生命為:120.0,,,樟樹15生命剩下22.0
鱷魚20休息了,,,現在生命為:120.0,,,榕樹0生命剩下60.899963
----所有動物增加飢餓度,植物回復生命----
鱷魚10死亡,移出遊戲
鱷魚11死亡,移出遊戲
鱷魚12死亡,移出遊戲
鱷魚13死亡,移出遊戲
鱷魚14死亡,移出遊戲
鱷魚15死亡,移出遊戲
鱷魚16死亡,移出遊戲
鱷魚17死亡,移出遊戲
鱷魚18死亡,移出遊戲
第42天,,,產生牛,,,數量為7
鱷魚20休息了,,,現在生命為:120.0,,,黑板樹2生命剩下44.200016
牛17吃了三葉草2,,,現在飢餓度為50.0,,,三葉草2剩下86.0生命
牛18吃了三葉草22,,,現在飢餓度為50.0,,,三葉草22剩下32.0生命
牛19吃了三葉草18,,,現在飢餓度為50.0,,,三葉草18剩下56.0生命
牛20休息了,,,現在生命為:115.0,,,黑板樹7生命剩下44.200016
牛21吃了含羞草11,,,現在飢餓度為50.0,,,含羞草11剩下26.000004生命
牛22吃了含羞草10,,,現在飢餓度為50.0,,,含羞草10剩下26.000004生命
牛23吃了三葉草21,,,現在飢餓度為50.0,,,三葉草21剩下32.0生命
----所有動物增加飢餓度,植物回復生命----
第43天,,,產生老虎,,,數量為8
牛17吃了含羞草7,,,現在飢餓度為60.0,,,含羞草7剩下107.399956生命
牛18與牛21打架,,,牛18生命剩下115.0,,,牛21生命剩下115.0
牛19吃了曼陀羅20,,,現在飢餓度為60.0,,,曼陀羅20剩下62.399982生命
牛20吃了三葉草2,,,現在飢餓度為60.0,,,三葉草2剩下88.0生命
牛21休息了,,,現在生命為:115.0,,,榕樹7生命剩下45.499985
牛22吃了三葉草20,,,現在飢餓度為60.0,,,三葉草20剩下34.0生命
牛23與老虎40打架,,,牛23生命剩下115.0,,,老虎40生命剩下110.0
老虎36與牛23打架,,,老虎36生命剩下110.0,,,牛23生命剩下115.0
老虎38與老虎37打架,,,老虎38生命剩下110.0,,,老虎37生命剩下110.0
老虎42休息了,,,現在生命為:110.0,,,黑板樹2生命剩下45.400017
----所有動物增加飢餓度,植物回復生命----
鱷魚19死亡,移出遊戲
鱷魚20死亡,移出遊戲
鱷魚21死亡,移出遊戲
第44天,,,產生牛,,,數量為9
牛17休息了,,,現在生命為:115.0,,,榕樹5生命剩下46.599983
牛18吃了曼陀羅24,,,現在飢餓度為70.0,,,曼陀羅24剩下51.599987生命
牛19吃了含羞草8,,,現在飢餓度為70.0,,,含羞草8剩下109.59995生命
牛20休息了,,,現在生命為:115.0,,,榕樹11生命剩下44.399986
牛21吃了含羞草21,,,現在飢餓度為70.0,,,含羞草21剩下23.800003生命
牛22與牛17打架,,,牛22生命剩下115.0,,,牛17生命剩下115.0
牛23吃了曼陀羅0,,,現在飢餓度為70.0,,,曼陀羅0剩下78.600006生命
老虎38休息了,,,現在生命為:110.0,,,榕樹1生命剩下64.19996
老虎43與牛18打架,,,老虎43生命剩下110.0,,,牛18生命剩下115.0
牛24休息了,,,現在生命為:115.0,,,黑板樹0生命剩下46.600018
牛25休息了,,,現在生命為:115.0,,,榕樹13生命剩下23.500002
牛26吃了三葉草6,,,現在飢餓度為50.0,,,三葉草6剩下90.0生命
牛27吃了三葉草20,,,現在飢餓度為50.0,,,三葉草20剩下36.0生命
牛28吃了含羞草26,,,現在飢餓度為50.0,,,含羞草26剩下21.600002生命
牛29吃了曼陀羅5,,,現在飢餓度為50.0,,,曼陀羅5剩下65.999985生命
牛30休息了,,,現在生命為:115.0,,,樟樹0生命剩下49.0
牛31休息了,,,現在生命為:115.0,,,樟樹7生命剩下29.0
牛32與老虎43打架,,,牛32生命剩下115.0,,,老虎43生命剩下110.0
----所有動物增加飢餓度,植物回復生命----
第45天,,,產生羊,,,數量為9
牛17休息了,,,現在生命為:115.0,,,樟樹9生命剩下30.0
牛18休息了,,,現在生命為:115.0,,,榕樹4生命剩下47.69998
牛19與羊6打架,,,牛19生命剩下115.0,,,羊6生命剩下125.0
牛20吃了含羞草6,,,現在飢餓度為80.0,,,含羞草6剩下111.79995生命
牛21休息了,,,現在生命為:115.0,,,樟樹3生命剩下50.0
牛22吃了含羞草23,,,現在飢餓度為80.0,,,含羞草23剩下23.800003生命
牛23休息了,,,現在生命為:115.0,,,樟樹17生命剩下26.0
老虎37休息了,,,現在生命為:110.0,,,樟樹6生命剩下30.0
老虎38與老虎37打架,,,老虎38生命剩下110.0,,,老虎37生命剩下110.0
老虎39休息了,,,現在生命為:110.0,,,榕樹14生命剩下24.600002
老虎40休息了,,,現在生命為:110.0,,,黑板樹8生命剩下47.80002
老虎42與老虎40打架,,,老虎42生命剩下110.0,,,老虎40生命剩下110.0
牛24休息了,,,現在生命為:115.0,,,榕樹13生命剩下24.600002
牛25休息了,,,現在生命為:115.0,,,榕樹4生命剩下47.69998
牛26休息了,,,現在生命為:115.0,,,榕樹11生命剩下45.499985
牛27吃了三葉草13,,,現在飢餓度為60.0,,,三葉草13剩下62.0生命
牛28與牛24打架,,,牛28生命剩下115.0,,,牛24生命剩下115.0
牛29吃了曼陀羅16,,,現在飢餓度為60.0,,,曼陀羅16剩下65.999985生命
牛30吃了含羞草4,,,現在飢餓度為60.0,,,含羞草4剩下111.79995生命
牛31吃了三葉草1,,,現在飢餓度為60.0,,,三葉草1剩下92.0生命
牛32吃了含羞草5,,,現在飢餓度為60.0,,,含羞草5剩下111.79995生命
羊2與羊7打架,,,羊2生命剩下125.0,,,羊7生命剩下125.0
羊3吃了三葉草20,,,現在飢餓度為50.0,,,三葉草20剩下38.0生命
羊4吃了含羞草6,,,現在飢餓度為50.0,,,含羞草6剩下111.79995生命
羊5休息了,,,現在生命為:125.0,,,樟樹11生命剩下30.0
羊6休息了,,,現在生命為:125.0,,,樟樹1生命剩下50.0
羊7與老虎40打架,,,羊7生命剩下125.0,,,老虎40生命剩下110.0
羊8吃了三葉草8,,,現在飢餓度為50.0,,,三葉草8剩下82.0生命
羊9休息了,,,現在生命為:125.0,,,榕樹1生命剩下65.29996
羊10與牛29打架,,,羊10生命剩下125.0,,,牛29生命剩下115.0
----所有動物增加飢餓度,植物回復生命----
第46天,,,產生牛,,,數量為4
牛17吃了含羞草17,,,現在飢餓度為90.0,,,含羞草17剩下28.200005生命
牛18休息了,,,現在生命為:115.0,,,黑板樹6生命剩下49.00002
牛19與牛29打架,,,牛19生命剩下115.0,,,牛29生命剩下115.0
牛20休息了,,,現在生命為:115.0,,,樟樹14生命剩下27.0
牛21吃了含羞草0,,,現在飢餓度為90.0,,,含羞草0剩下113.99995生命
牛22吃了曼陀羅8,,,現在飢餓度為90.0,,,曼陀羅8剩下69.59999生命
牛23休息了,,,現在生命為:115.0,,,樟樹14生命剩下27.0
老虎39與羊7打架,,,老虎39生命剩下110.0,,,羊7生命剩下125.0
老虎40休息了,,,現在生命為:110.0,,,榕樹14生命剩下25.700003
老虎42休息了,,,現在生命為:110.0,,,榕樹14生命剩下25.700003
老虎43與羊7打架,,,老虎43生命剩下110.0,,,羊7生命剩下125.0
牛24吃了含羞草5,,,現在飢餓度為70.0,,,含羞草5剩下113.99995生命
牛25吃了曼陀羅23,,,現在飢餓度為70.0,,,曼陀羅23剩下55.199986生命
牛26吃了含羞草0,,,現在飢餓度為70.0,,,含羞草0剩下113.99995生命
牛27休息了,,,現在生命為:115.0,,,榕樹0生命剩下66.399956
牛28休息了,,,現在生命為:115.0,,,樟樹15生命剩下27.0
牛29與牛23打架,,,牛29生命剩下115.0,,,牛23生命剩下115.0
牛30吃了含羞草24,,,現在飢餓度為70.0,,,含羞草24剩下26.000004生命
牛31吃了含羞草27,,,現在飢餓度為70.0,,,含羞草27剩下26.000004生命
牛32吃了三葉草16,,,現在飢餓度為70.0,,,三葉草16剩下64.0生命
羊2休息了,,,現在生命為:125.0,,,黑板樹4生命剩下49.00002
羊3吃了曼陀羅28,,,現在飢餓度為60.0,,,曼陀羅28剩下38.999992生命
羊4與羊3打架,,,羊4生命剩下125.0,,,羊3生命剩下125.0
羊5休息了,,,現在生命為:125.0,,,樟樹17生命剩下27.0
羊6吃了三葉草1,,,現在飢餓度為60.0,,,三葉草1剩下94.0生命
羊7吃了三葉草18,,,現在飢餓度為60.0,,,三葉草18剩下64.0生命
羊8與老虎36打架,,,羊8生命剩下125.0,,,老虎36生命剩下110.0
羊9吃了三葉草21,,,現在飢餓度為60.0,,,三葉草21剩下40.0生命
羊10吃了含羞草0,,,現在飢餓度為60.0,,,含羞草0剩下113.99995生命
牛33吃了含羞草12,,,現在飢餓度為50.0,,,含羞草12剩下34.800007生命
牛34休息了,,,現在生命為:115.0,,,榕樹14生命剩下25.700003
牛35與牛24打架,,,牛35生命剩下115.0,,,牛24生命剩下115.0
牛36吃了曼陀羅6,,,現在飢餓度為50.0,,,曼陀羅6剩下69.59999生命
----所有動物增加飢餓度,植物回復生命----
第47天,,,產生北極熊,,,數量為6
牛17吃了曼陀羅23,,,現在飢餓度為100.0,,,曼陀羅23剩下56.999985生命
牛18吃了曼陀羅27,,,現在飢餓度為100.0,,,曼陀羅27剩下49.799988生命
牛19吃了含羞草25,,,現在飢餓度為100.0,,,含羞草25剩下28.200005生命
牛20休息了,,,現在生命為:115.0,,,黑板樹0生命剩下50.20002
牛21休息了,,,現在生命為:115.0,,,樟樹9生命剩下32.0
牛22休息了,,,現在生命為:115.0,,,樟樹0生命剩下52.0
牛23休息了,,,現在生命為:115.0,,,樟樹9生命剩下32.0
老虎36與牛36打架,,,老虎36生命剩下110.0,,,牛36生命剩下115.0
老虎39與牛33打架,,,老虎39生命剩下110.0,,,牛33生命剩下115.0
老虎40與牛34打架,,,老虎40生命剩下110.0,,,牛34生命剩下115.0
老虎42休息了,,,現在生命為:110.0,,,榕樹6生命剩下49.89998
牛24吃了三葉草9,,,現在飢餓度為80.0,,,三葉草9剩下86.0生命
牛25休息了,,,現在生命為:115.0,,,黑板樹5生命剩下50.20002
牛26與牛23打架,,,牛26生命剩下115.0,,,牛23生命剩下115.0
牛27吃了三葉草13,,,現在飢餓度為80.0,,,三葉草13剩下66.0生命
牛28吃了曼陀羅10,,,現在飢餓度為80.0,,,曼陀羅10剩下71.399994生命
牛29與老虎36打架,,,牛29生命剩下115.0,,,老虎36生命剩下110.0
牛30吃了三葉草18,,,現在飢餓度為80.0,,,三葉草18剩下66.0生命
牛31與老虎43打架,,,牛31生命剩下115.0,,,老虎43生命剩下110.0
牛32吃了曼陀羅23,,,現在飢餓度為80.0,,,曼陀羅23剩下56.999985生命
羊2休息了,,,現在生命為:125.0,,,黑板樹1生命剩下50.20002
羊3吃了三葉草19,,,現在飢餓度為70.0,,,三葉草19剩下66.0生命
羊4與羊8打架,,,羊4生命剩下125.0,,,羊8生命剩下125.0
羊5與北極熊3打架,,,羊5生命剩下125.0,,,北極熊3生命剩下115.0
羊6與羊9打架,,,羊6生命剩下125.0,,,羊9生命剩下125.0
羊7休息了,,,現在生命為:125.0,,,黑板樹8生命剩下50.20002
羊8吃了含羞草18,,,現在飢餓度為70.0,,,含羞草18剩下30.400005生命
羊9休息了,,,現在生命為:125.0,,,黑板樹11生命剩下35.80001
羊10吃了曼陀羅25,,,現在飢餓度為70.0,,,曼陀羅25剩下56.999985生命
牛33休息了,,,現在生命為:115.0,,,榕樹6生命剩下49.89998
牛34休息了,,,現在生命為:115.0,,,榕樹6生命剩下49.89998
牛35吃了含羞草6,,,現在飢餓度為60.0,,,含羞草6剩下116.19994生命
牛36休息了,,,現在生命為:115.0,,,樟樹13生命剩下28.0
北極熊0與老虎39打架,,,北極熊0生命剩下115.0,,,老虎39生命剩下110.0
北極熊2休息了,,,現在生命為:115.0,,,榕樹1生命剩下67.499954
北極熊5休息了,,,現在生命為:115.0,,,樟樹7生命剩下32.0
----所有動物增加飢餓度,植物回復生命----
牛17死亡,移出遊戲
牛18死亡,移出遊戲
牛19死亡,移出遊戲
牛20死亡,移出遊戲
牛21死亡,移出遊戲
牛22死亡,移出遊戲
牛23死亡,移出遊戲
第48天,,,產生牛,,,數量為7
老虎36休息了,,,現在生命為:110.0,,,黑板樹0生命剩下51.40002
老虎37休息了,,,現在生命為:110.0,,,樟樹15生命剩下29.0
老虎41與牛39打架,,,老虎41生命剩下110.0,,,牛39生命剩下115.0
老虎42與牛40打架,,,老虎42生命剩下110.0,,,牛40生命剩下115.0
老虎43與老虎37打架,,,老虎43生命剩下110.0,,,老虎37生命剩下110.0
牛24吃了含羞草6,,,現在飢餓度為90.0,,,含羞草6剩下118.39994生命
牛25吃了三葉草20,,,現在飢餓度為90.0,,,三葉草20剩下44.0生命
牛26休息了,,,現在生命為:115.0,,,榕樹0生命剩下68.59995
牛27吃了曼陀羅3,,,現在飢餓度為90.0,,,曼陀羅3剩下73.2生命
牛28吃了含羞草7,,,現在飢餓度為90.0,,,含羞草7剩下118.39994生命
牛29吃了含羞草26,,,現在飢餓度為90.0,,,含羞草26剩下30.400005生命
牛30吃了曼陀羅15,,,現在飢餓度為90.0,,,曼陀羅15剩下71.399994生命
牛31吃了曼陀羅26,,,現在飢餓度為90.0,,,曼陀羅26剩下51.599987生命
牛32休息了,,,現在生命為:115.0,,,黑板樹11生命剩下37.00001
羊2吃了含羞草5,,,現在飢餓度為80.0,,,含羞草5剩下118.39994生命
羊3休息了,,,現在生命為:125.0,,,樟樹16生命剩下29.0
羊4吃了含羞草12,,,現在飢餓度為80.0,,,含羞草12剩下39.20001生命
羊5與牛25打架,,,羊5生命剩下125.0,,,牛25生命剩下115.0
羊6休息了,,,現在生命為:125.0,,,樟樹10生命剩下33.0
羊7吃了三葉草21,,,現在飢餓度為80.0,,,三葉草21剩下44.0生命
羊8與老虎43打架,,,羊8生命剩下125.0,,,老虎43生命剩下110.0
羊9與北極熊2打架,,,羊9生命剩下125.0,,,北極熊2生命剩下115.0
羊10吃了曼陀羅25,,,現在飢餓度為80.0,,,曼陀羅25剩下58.799984生命
牛33休息了,,,現在生命為:115.0,,,黑板樹5生命剩下51.40002
牛34吃了含羞草11,,,現在飢餓度為70.0,,,含羞草11剩下39.20001生命
牛35吃了曼陀羅17,,,現在飢餓度為70.0,,,曼陀羅17剩下71.399994生命
牛36與羊9打架,,,牛36生命剩下115.0,,,羊9生命剩下125.0
北極熊1與羊9打架,,,北極熊1生命剩下115.0,,,羊9生命剩下125.0
北極熊2休息了,,,現在生命為:115.0,,,黑板樹6生命剩下51.40002
北極熊5與老虎41打架,,,北極熊5生命剩下115.0,,,老虎41生命剩下110.0
牛37吃了含羞草6,,,現在飢餓度為50.0,,,含羞草6剩下118.39994生命
牛38吃了含羞草26,,,現在飢餓度為50.0,,,含羞草26剩下30.400005生命
牛39與老虎37打架,,,牛39生命剩下115.0,,,老虎37生命剩下110.0
牛40休息了,,,現在生命為:115.0,,,樟樹3生命剩下53.0
牛41吃了曼陀羅8,,,現在飢餓度為50.0,,,曼陀羅8剩下73.2生命
牛42吃了含羞草25,,,現在飢餓度為50.0,,,含羞草25剩下30.400005生命
牛43吃了三葉草14,,,現在飢餓度為50.0,,,三葉草14剩下68.0生命
----所有動物增加飢餓度,植物回復生命----
老虎36死亡,移出遊戲
老虎37死亡,移出遊戲
老虎38死亡,移出遊戲
老虎39死亡,移出遊戲
老虎40死亡,移出遊戲
老虎41死亡,移出遊戲
老虎42死亡,移出遊戲
老虎43死亡,移出遊戲
第49天,,,產生黑板樹,,,數量為5
牛24吃了曼陀羅24,,,現在飢餓度為100.0,,,曼陀羅24剩下60.599983生命
牛25吃了含羞草25,,,現在飢餓度為100.0,,,含羞草25剩下32.600006生命
牛26與羊4打架,,,牛26生命剩下115.0,,,羊4生命剩下125.0
牛27休息了,,,現在生命為:115.0,,,榕樹0生命剩下69.69995
牛28與牛25打架,,,牛28生命剩下115.0,,,牛25生命剩下115.0
牛29休息了,,,現在生命為:115.0,,,黑板樹5生命剩下52.60002
牛30吃了含羞草25,,,現在飢餓度為100.0,,,含羞草25剩下32.600006生命
牛31休息了,,,現在生命為:115.0,,,榕樹10生命剩下49.89998
牛32吃了曼陀羅3,,,現在飢餓度為100.0,,,曼陀羅3剩下75.0生命
羊2吃了三葉草18,,,現在飢餓度為90.0,,,三葉草18剩下70.0生命
羊3與牛31打架,,,羊3生命剩下125.0,,,牛31生命剩下115.0
羊4休息了,,,現在生命為:125.0,,,黑板樹13生命剩下13.0
羊5吃了曼陀羅21,,,現在飢餓度為90.0,,,曼陀羅21剩下60.599983生命
羊6與羊4打架,,,羊6生命剩下125.0,,,羊4生命剩下125.0
羊7吃了三葉草6,,,現在飢餓度為90.0,,,三葉草6剩下100.0生命
羊8休息了,,,現在生命為:125.0,,,黑板樹13生命剩下13.0
羊9休息了,,,現在生命為:125.0,,,樟樹14生命剩下30.0
羊10休息了,,,現在生命為:125.0,,,樟樹0生命剩下54.0
牛33休息了,,,現在生命為:115.0,,,樟樹2生命剩下54.0
牛34吃了曼陀羅16,,,現在飢餓度為80.0,,,曼陀羅16剩下73.2生命
牛35與牛39打架,,,牛35生命剩下115.0,,,牛39生命剩下115.0
牛36休息了,,,現在生命為:115.0,,,黑板樹5生命剩下52.60002
北極熊1休息了,,,現在生命為:115.0,,,榕樹9生命剩下49.89998
北極熊2休息了,,,現在生命為:115.0,,,榕樹11生命剩下49.89998
北極熊4與牛42打架,,,北極熊4生命剩下115.0,,,牛42生命剩下115.0
北極熊5與牛40打架,,,北極熊5生命剩下115.0,,,牛40生命剩下115.0
牛37吃了含羞草28,,,現在飢餓度為60.0,,,含羞草28剩下32.600006生命
牛38吃了曼陀羅22,,,現在飢餓度為60.0,,,曼陀羅22剩下60.599983生命
牛39休息了,,,現在生命為:115.0,,,黑板樹2生命剩下52.60002
牛40吃了曼陀羅23,,,現在飢餓度為60.0,,,曼陀羅23剩下60.599983生命
牛41吃了曼陀羅9,,,現在飢餓度為60.0,,,曼陀羅9剩下75.0生命
牛42吃了三葉草12,,,現在飢餓度為60.0,,,三葉草12剩下70.0生命
牛43吃了含羞草28,,,現在飢餓度為60.0,,,含羞草28剩下32.600006生命
----所有動物增加飢餓度,植物回復生命----
牛24死亡,移出遊戲
牛25死亡,移出遊戲
牛26死亡,移出遊戲
牛27死亡,移出遊戲
牛28死亡,移出遊戲
牛29死亡,移出遊戲
牛30死亡,移出遊戲
牛31死亡,移出遊戲
牛32死亡,移出遊戲
第50天,,,產生北極熊,,,數量為6
羊2吃了曼陀羅0,,,現在飢餓度為100.0,,,曼陀羅0剩下89.400024生命
羊3與牛39打架,,,羊3生命剩下125.0,,,牛39生命剩下115.0
羊4吃了曼陀羅23,,,現在飢餓度為100.0,,,曼陀羅23剩下62.399982生命
羊5吃了三葉草0,,,現在飢餓度為100.0,,,三葉草0剩下102.0生命
羊6吃了含羞草24,,,現在飢餓度為100.0,,,含羞草24剩下34.800007生命
羊7休息了,,,現在生命為:125.0,,,樟樹13生命剩下31.0
羊8與牛37打架,,,羊8生命剩下125.0,,,牛37生命剩下115.0
羊9吃了三葉草19,,,現在飢餓度為100.0,,,三葉草19剩下72.0生命
羊10與羊2打架,,,羊10生命剩下125.0,,,羊2生命剩下125.0
牛33與牛36打架,,,牛33生命剩下115.0,,,牛36生命剩下115.0
牛34與羊9打架,,,牛34生命剩下115.0,,,羊9生命剩下125.0
牛35吃了三葉草3,,,現在飢餓度為90.0,,,三葉草3剩下102.0生命
牛36吃了含羞草8,,,現在飢餓度為90.0,,,含羞草8剩下122.799934生命
北極熊2休息了,,,現在生命為:115.0,,,黑板樹11生命剩下39.400013
北極熊3休息了,,,現在生命為:115.0,,,榕樹4生命剩下53.199974
牛37休息了,,,現在生命為:115.0,,,黑板樹13生命剩下14.2
牛38吃了含羞草29,,,現在飢餓度為70.0,,,含羞草29剩下34.800007生命
牛39吃了曼陀羅19,,,現在飢餓度為70.0,,,曼陀羅19剩下75.0生命
牛40休息了,,,現在生命為:115.0,,,樟樹17生命剩下31.0
牛41休息了,,,現在生命為:115.0,,,榕樹11生命剩下50.999977
牛42吃了曼陀羅12,,,現在飢餓度為70.0,,,曼陀羅12剩下75.0生命
牛43休息了,,,現在生命為:115.0,,,樟樹1生命剩下55.0
北極熊6休息了,,,現在生命為:115.0,,,樟樹15生命剩下31.0
北極熊9休息了,,,現在生命為:115.0,,,榕樹4生命剩下53.199974
北極熊10休息了,,,現在生命為:115.0,,,黑板樹7生命剩下53.800022
北極熊11休息了,,,現在生命為:115.0,,,樟樹0生命剩下55.0
----所有動物增加飢餓度,植物回復生命----
羊2死亡,移出遊戲
羊3死亡,移出遊戲
羊4死亡,移出遊戲
羊5死亡,移出遊戲
羊6死亡,移出遊戲
羊7死亡,移出遊戲
羊8死亡,移出遊戲
羊9死亡,移出遊戲
羊10死亡,移出遊戲
第51天,,,產生北極熊,,,數量為6
牛33吃了曼陀羅8,,,現在飢餓度為100.0,,,曼陀羅8剩下78.600006生命
牛34與北極熊16打架,,,牛34生命剩下115.0,,,北極熊16生命剩下115.0
牛35休息了,,,現在生命為:115.0,,,黑板樹3生命剩下55.000023
牛36休息了,,,現在生命為:115.0,,,樟樹14生命剩下32.0
北極熊1休息了,,,現在生命為:115.0,,,榕樹7生命剩下54.299973
北極熊3休息了,,,現在生命為:115.0,,,樟樹13生命剩下32.0
北極熊4休息了,,,現在生命為:115.0,,,黑板樹16生命剩下15.4
牛37休息了,,,現在生命為:115.0,,,榕樹12生命剩下31.200005
牛38與北極熊15打架,,,牛38生命剩下115.0,,,北極熊15生命剩下115.0
牛39吃了曼陀羅24,,,現在飢餓度為80.0,,,曼陀羅24剩下64.19998生命
牛40與北極熊2打架,,,牛40生命剩下115.0,,,北極熊2生命剩下115.0
牛41吃了曼陀羅21,,,現在飢餓度為80.0,,,曼陀羅21剩下64.19998生命
牛42休息了,,,現在生命為:115.0,,,榕樹6生命剩下54.299973
牛43吃了含羞草8,,,現在飢餓度為80.0,,,含羞草8剩下124.99993生命
北極熊7休息了,,,現在生命為:115.0,,,樟樹8生命剩下36.0
北極熊11休息了,,,現在生命為:115.0,,,榕樹5生命剩下54.299973
北極熊12與北極熊10打架,,,北極熊12生命剩下115.0,,,北極熊10生命剩下115.0
北極熊13休息了,,,現在生命為:115.0,,,黑板樹16生命剩下15.4
北極熊14與牛38打架,,,北極熊14生命剩下115.0,,,牛38生命剩下115.0
北極熊15休息了,,,現在生命為:115.0,,,黑板樹7生命剩下55.000023
----所有動物增加飢餓度,植物回復生命----
牛33死亡,移出遊戲
牛34死亡,移出遊戲
牛35死亡,移出遊戲
牛36死亡,移出遊戲
第52天,,,產生鱷魚,,,數量為10
北極熊2休息了,,,現在生命為:115.0,,,樟樹17生命剩下33.0
北極熊3休息了,,,現在生命為:115.0,,,樟樹4生命剩下57.0
北極熊4休息了,,,現在生命為:115.0,,,樟樹9生命剩下37.0
牛37吃了曼陀羅10,,,現在飢餓度為90.0,,,曼陀羅10剩下80.40001生命
牛38休息了,,,現在生命為:115.0,,,榕樹12生命剩下32.300003
牛39休息了,,,現在生命為:115.0,,,榕樹4生命剩下55.39997
牛40與北極熊5打架,,,牛40生命剩下115.0,,,北極熊5生命剩下115.0
牛41休息了,,,現在生命為:115.0,,,樟樹3生命剩下57.0
牛42吃了三葉草4,,,現在飢餓度為90.0,,,三葉草4剩下106.0生命
牛43休息了,,,現在生命為:115.0,,,樟樹8生命剩下37.0
北極熊8休息了,,,現在生命為:115.0,,,黑板樹1生命剩下56.200024
北極熊11與鱷魚27打架,,,北極熊11生命剩下115.0,,,鱷魚27生命剩下120.0
北極熊15與鱷魚26打架,,,北極熊15生命剩下115.0,,,鱷魚26生命剩下120.0
鱷魚26休息了,,,現在生命為:120.0,,,樟樹10生命剩下37.0
鱷魚28休息了,,,現在生命為:120.0,,,黑板樹8生命剩下56.200024
鱷魚29休息了,,,現在生命為:120.0,,,榕樹8生命剩下55.39997
鱷魚30休息了,,,現在生命為:120.0,,,黑板樹17生命剩下16.6
----所有動物增加飢餓度,植物回復生命----
北極熊0死亡,移出遊戲
北極熊1死亡,移出遊戲
北極熊2死亡,移出遊戲
北極熊3死亡,移出遊戲
北極熊4死亡,移出遊戲
北極熊5死亡,移出遊戲
第53天,,,產生樟樹,,,數量為3
牛37休息了,,,現在生命為:115.0,,,黑板樹10生命剩下43.000015
牛38吃了曼陀羅4,,,現在飢餓度為100.0,,,曼陀羅4剩下82.20001生命
牛39與牛41打架,,,牛39生命剩下115.0,,,牛41生命剩下115.0
牛40吃了含羞草23,,,現在飢餓度為100.0,,,含羞草23剩下41.40001生命
牛41休息了,,,現在生命為:115.0,,,黑板樹0生命剩下57.400024
牛42吃了含羞草11,,,現在飢餓度為100.0,,,含羞草11剩下50.200012生命
牛43與北極熊15打架,,,牛43生命剩下115.0,,,北極熊15生命剩下115.0
北極熊9休息了,,,現在生命為:115.0,,,榕樹10生命剩下54.299973
北極熊11休息了,,,現在生命為:115.0,,,黑板樹12生命剩下43.000015
北極熊13與北極熊10打架,,,北極熊13生命剩下115.0,,,北極熊10生命剩下115.0
北極熊14休息了,,,現在生命為:115.0,,,樟樹15生命剩下34.0
北極熊16休息了,,,現在生命為:115.0,,,樟樹3生命剩下58.0
北極熊17休息了,,,現在生命為:115.0,,,黑板樹7生命剩下57.400024
鱷魚22休息了,,,現在生命為:120.0,,,榕樹8生命剩下56.49997
鱷魚24與北極熊15打架,,,鱷魚24生命剩下120.0,,,北極熊15生命剩下115.0
鱷魚26休息了,,,現在生命為:120.0,,,榕樹12生命剩下33.4
鱷魚28與鱷魚30打架,,,鱷魚28生命剩下120.0,,,鱷魚30生命剩下120.0
鱷魚29休息了,,,現在生命為:120.0,,,榕樹8生命剩下56.49997
----所有動物增加飢餓度,植物回復生命----
牛37死亡,移出遊戲
牛38死亡,移出遊戲
牛39死亡,移出遊戲
牛40死亡,移出遊戲
牛41死亡,移出遊戲
牛42死亡,移出遊戲
牛43死亡,移出遊戲
第54天,,,產生羊,,,數量為5
北極熊6休息了,,,現在生命為:115.0,,,黑板樹6生命剩下58.600025
北極熊7休息了,,,現在生命為:115.0,,,樟樹12生命剩下39.0
北極熊8休息了,,,現在生命為:115.0,,,樟樹3生命剩下59.0
北極熊10休息了,,,現在生命為:115.0,,,樟樹18生命剩下16.0
北極熊12休息了,,,現在生命為:115.0,,,榕樹5生命剩下57.599968
北極熊13休息了,,,現在生命為:115.0,,,樟樹6生命剩下39.0
北極熊15休息了,,,現在生命為:115.0,,,樟樹20生命剩下16.0
北極熊17與北極熊9打架,,,北極熊17生命剩下115.0,,,北極熊9生命剩下115.0
鱷魚22休息了,,,現在生命為:120.0,,,黑板樹8生命剩下58.600025
鱷魚23休息了,,,現在生命為:120.0,,,樟樹1生命剩下59.0
鱷魚24與北極熊12打架,,,鱷魚24生命剩下120.0,,,北極熊12生命剩下115.0
鱷魚28休息了,,,現在生命為:120.0,,,榕樹6生命剩下57.599968
鱷魚29休息了,,,現在生命為:120.0,,,黑板樹14生命剩下19.000002
鱷魚31與鱷魚22打架,,,鱷魚31生命剩下120.0,,,鱷魚22生命剩下120.0
羊11吃了含羞草7,,,現在飢餓度為50.0,,,含羞草7剩下131.59993生命
羊12吃了三葉草14,,,現在飢餓度為50.0,,,三葉草14剩下80.0生命
羊13休息了,,,現在生命為:125.0,,,榕樹6生命剩下57.599968
羊14休息了,,,現在生命為:125.0,,,榕樹9生命剩下55.39997
羊15與鱷魚29打架,,,羊15生命剩下125.0,,,鱷魚29生命剩下120.0
----所有動物增加飢餓度,植物回復生命----
第55天,,,產生羊,,,數量為5
北極熊7與鱷魚23打架,,,北極熊7生命剩下115.0,,,鱷魚23生命剩下120.0
北極熊8休息了,,,現在生命為:115.0,,,樟樹7生命剩下40.0
北極熊10與羊16打架,,,北極熊10生命剩下115.0,,,羊16生命剩下125.0
北極熊11休息了,,,現在生命為:115.0,,,黑板樹0生命剩下59.800026
北極熊12休息了,,,現在生命為:115.0,,,黑板樹2生命剩下59.800026
北極熊13休息了,,,現在生命為:115.0,,,黑板樹15生命剩下20.200003
北極熊14與北極熊8打架,,,北極熊14生命剩下115.0,,,北極熊8生命剩下115.0
北極熊16休息了,,,現在生命為:115.0,,,樟樹20生命剩下17.0
鱷魚22休息了,,,現在生命為:120.0,,,黑板樹0生命剩下59.800026
鱷魚25休息了,,,現在生命為:120.0,,,樟樹14生命剩下36.0
鱷魚26休息了,,,現在生命為:120.0,,,榕樹7生命剩下58.699966
鱷魚27與北極熊17打架,,,鱷魚27生命剩下120.0,,,北極熊17生命剩下115.0
鱷魚28休息了,,,現在生命為:120.0,,,黑板樹12生命剩下45.400017
鱷魚29與鱷魚26打架,,,鱷魚29生命剩下120.0,,,鱷魚26生命剩下120.0
鱷魚30休息了,,,現在生命為:120.0,,,樟樹15生命剩下36.0
羊11吃了曼陀羅24,,,現在飢餓度為60.0,,,曼陀羅24剩下71.399994生命
羊12休息了,,,現在生命為:125.0,,,黑板樹5生命剩下59.800026
羊13吃了三葉草11,,,現在飢餓度為60.0,,,三葉草11剩下82.0生命
羊14休息了,,,現在生命為:125.0,,,樟樹8生命剩下40.0
羊15休息了,,,現在生命為:125.0,,,樟樹20生命剩下17.0
羊16吃了三葉草22,,,現在飢餓度為50.0,,,三葉草22剩下58.0生命
羊17吃了曼陀羅18,,,現在飢餓度為50.0,,,曼陀羅18剩下84.000015生命
羊18吃了曼陀羅19,,,現在飢餓度為50.0,,,曼陀羅19剩下84.000015生命
羊19與北極熊6打架,,,羊19生命剩下125.0,,,北極熊6生命剩下115.0
羊20吃了曼陀羅14,,,現在飢餓度為50.0,,,曼陀羅14剩下84.000015生命
----所有動物增加飢餓度,植物回復生命----
北極熊6死亡,移出遊戲
北極熊7死亡,移出遊戲
北極熊8死亡,移出遊戲
北極熊9死亡,移出遊戲
北極熊10死亡,移出遊戲
北極熊11死亡,移出遊戲
第56天,,,產生牛,,,數量為4
北極熊12休息了,,,現在生命為:115.0,,,黑板樹7生命剩下61.000027
北極熊13休息了,,,現在生命為:115.0,,,黑板樹4生命剩下61.000027
北極熊14與鱷魚30打架,,,北極熊14生命剩下115.0,,,鱷魚30生命剩下120.0
北極熊15與牛47打架,,,北極熊15生命剩下115.0,,,牛47生命剩下115.0
北極熊16休息了,,,現在生命為:115.0,,,樟樹17生命剩下37.0
北極熊17與鱷魚28打架,,,北極熊17生命剩下115.0,,,鱷魚28生命剩下120.0
鱷魚23與牛45打架,,,鱷魚23生命剩下120.0,,,牛45生命剩下115.0
鱷魚24休息了,,,現在生命為:120.0,,,榕樹4生命剩下59.799965
鱷魚25休息了,,,現在生命為:120.0,,,黑板樹4生命剩下61.000027
鱷魚26與鱷魚28打架,,,鱷魚26生命剩下120.0,,,鱷魚28生命剩下120.0
鱷魚27與羊11打架,,,鱷魚27生命剩下120.0,,,羊11生命剩下125.0
鱷魚28休息了,,,現在生命為:120.0,,,榕樹6生命剩下59.799965
鱷魚30休息了,,,現在生命為:120.0,,,黑板樹4生命剩下61.000027
鱷魚31與羊19打架,,,鱷魚31生命剩下120.0,,,羊19生命剩下125.0
羊11休息了,,,現在生命為:125.0,,,榕樹13生命剩下36.699997
羊12與北極熊13打架,,,羊12生命剩下125.0,,,北極熊13生命剩下115.0
羊13吃了三葉草2,,,現在飢餓度為70.0,,,三葉草2剩下114.0生命
羊14休息了,,,現在生命為:125.0,,,黑板樹13生命剩下21.400003
羊15休息了,,,現在生命為:125.0,,,黑板樹7生命剩下61.000027
羊16休息了,,,現在生命為:125.0,,,榕樹8生命剩下59.799965
羊17吃了三葉草17,,,現在飢餓度為60.0,,,三葉草17剩下84.0生命
羊18與羊17打架,,,羊18生命剩下125.0,,,羊17生命剩下125.0
羊19與鱷魚30打架,,,羊19生命剩下125.0,,,鱷魚30生命剩下120.0
羊20與羊12打架,,,羊20生命剩下125.0,,,羊12生命剩下125.0
牛44吃了含羞草5,,,現在飢餓度為50.0,,,含羞草5剩下135.99992生命
牛45與羊13打架,,,牛45生命剩下115.0,,,羊13生命剩下125.0
牛46休息了,,,現在生命為:115.0,,,榕樹13生命剩下36.699997
牛47與羊11打架,,,牛47生命剩下115.0,,,羊11生命剩下125.0
----所有動物增加飢餓度,植物回復生命----
北極熊12死亡,移出遊戲
北極熊13死亡,移出遊戲
北極熊14死亡,移出遊戲
北極熊15死亡,移出遊戲
北極熊16死亡,移出遊戲
北極熊17死亡,移出遊戲
第57天,,,產生鱷魚,,,數量為1
鱷魚22休息了,,,現在生命為:120.0,,,樟樹10生命剩下42.0
鱷魚23休息了,,,現在生命為:120.0,,,樟樹17生命剩下38.0
鱷魚26休息了,,,現在生命為:120.0,,,黑板樹7生命剩下62.200027
鱷魚27與鱷魚23打架,,,鱷魚27生命剩下120.0,,,鱷魚23生命剩下120.0
鱷魚28休息了,,,現在生命為:120.0,,,黑板樹2生命剩下62.200027
鱷魚31與羊19打架,,,鱷魚31生命剩下120.0,,,羊19生命剩下125.0
羊11吃了曼陀羅23,,,現在飢餓度為80.0,,,曼陀羅23剩下75.0生命
羊12吃了三葉草20,,,現在飢餓度為80.0,,,三葉草20剩下62.0生命
羊13吃了三葉草20,,,現在飢餓度為80.0,,,三葉草20剩下62.0生命
羊14與鱷魚27打架,,,羊14生命剩下125.0,,,鱷魚27生命剩下120.0
羊15休息了,,,現在生命為:125.0,,,樟樹12生命剩下42.0
羊16休息了,,,現在生命為:125.0,,,榕樹13生命剩下37.799995
羊17與羊11打架,,,羊17生命剩下125.0,,,羊11生命剩下125.0
羊18與鱷魚30打架,,,羊18生命剩下125.0,,,鱷魚30生命剩下120.0
羊19休息了,,,現在生命為:125.0,,,樟樹17生命剩下38.0
羊20與羊13打架,,,羊20生命剩下125.0,,,羊13生命剩下125.0
牛44吃了含羞草17,,,現在飢餓度為60.0,,,含羞草17剩下52.400013生命
牛45休息了,,,現在生命為:115.0,,,榕樹2生命剩下78.49994
牛46吃了三葉草1,,,現在飢餓度為60.0,,,三葉草1剩下116.0生命
牛47吃了三葉草18,,,現在飢餓度為60.0,,,三葉草18剩下86.0生命
----所有動物增加飢餓度,植物回復生命----
鱷魚22死亡,移出遊戲
鱷魚23死亡,移出遊戲
鱷魚24死亡,移出遊戲
鱷魚25死亡,移出遊戲
鱷魚26死亡,移出遊戲
鱷魚27死亡,移出遊戲
鱷魚28死亡,移出遊戲
鱷魚29死亡,移出遊戲
鱷魚30死亡,移出遊戲
鱷魚31死亡,移出遊戲
第58天,,,產生黑板樹,,,數量為1
羊11休息了,,,現在生命為:125.0,,,黑板樹18生命剩下13.0
羊12與牛44打架,,,羊12生命剩下125.0,,,牛44生命剩下115.0
羊13吃了含羞草14,,,現在飢餓度為90.0,,,含羞草14剩下61.200016生命
羊14休息了,,,現在生命為:125.0,,,樟樹15生命剩下39.0
羊15休息了,,,現在生命為:125.0,,,黑板樹18生命剩下13.0
羊16吃了曼陀羅0,,,現在飢餓度為80.0,,,曼陀羅0剩下103.80005生命
羊17休息了,,,現在生命為:125.0,,,黑板樹18生命剩下13.0
羊18休息了,,,現在生命為:125.0,,,榕樹1生命剩下79.59994
羊19與羊15打架,,,羊19生命剩下125.0,,,羊15生命剩下125.0
羊20吃了含羞草9,,,現在飢餓度為80.0,,,含羞草9剩下89.79998生命
牛44休息了,,,現在生命為:115.0,,,樟樹18生命剩下20.0
牛45吃了三葉草16,,,現在飢餓度為70.0,,,三葉草16剩下88.0生命
牛46與羊15打架,,,牛46生命剩下115.0,,,羊15生命剩下125.0
牛47吃了含羞草18,,,現在飢餓度為70.0,,,含羞草18剩下54.600014生命
鱷魚32休息了,,,現在生命為:120.0,,,樟樹13生命剩下39.0
----所有動物增加飢餓度,植物回復生命----
第59天,,,產生三葉草,,,數量為5
羊11休息了,,,現在生命為:125.0,,,黑板樹11生命剩下50.20002
羊12吃了曼陀羅8,,,現在飢餓度為100.0,,,曼陀羅8剩下93.00003生命
羊13休息了,,,現在生命為:125.0,,,黑板樹6生命剩下64.60003
羊14吃了含羞草12,,,現在飢餓度為100.0,,,含羞草12剩下63.400017生命
羊15休息了,,,現在生命為:125.0,,,榕樹0生命剩下80.699936
羊16休息了,,,現在生命為:125.0,,,樟樹15生命剩下40.0
羊17吃了含羞草19,,,現在飢餓度為90.0,,,含羞草19剩下56.800014生命
羊18吃了三葉草18,,,現在飢餓度為90.0,,,三葉草18剩下90.0生命
羊19休息了,,,現在生命為:125.0,,,樟樹1生命剩下64.0
羊20吃了三葉草28,,,現在飢餓度為90.0,,,三葉草28剩下14.0生命
牛44吃了曼陀羅21,,,現在飢餓度為80.0,,,曼陀羅21剩下78.600006生命
牛45休息了,,,現在生命為:115.0,,,樟樹3生命剩下64.0
牛46吃了含羞草26,,,現在飢餓度為80.0,,,含羞草26剩下54.600014生命
牛47吃了含羞草7,,,現在飢餓度為80.0,,,含羞草7剩下142.59991生命
鱷魚32與羊17打架,,,鱷魚32生命剩下120.0,,,羊17生命剩下125.0
----所有動物增加飢餓度,植物回復生命----
羊11死亡,移出遊戲
羊12死亡,移出遊戲
羊13死亡,移出遊戲
羊14死亡,移出遊戲
羊15死亡,移出遊戲
第60天,,,產生曼陀羅,,,數量為2
羊16休息了,,,現在生命為:125.0,,,樟樹12生命剩下45.0
羊17吃了曼陀羅29,,,現在飢餓度為100.0,,,曼陀羅29剩下12.0生命
羊18休息了,,,現在生命為:125.0,,,樟樹9生命剩下45.0
羊19吃了曼陀羅7,,,現在飢餓度為100.0,,,曼陀羅7剩下94.80003生命
羊20休息了,,,現在生命為:125.0,,,榕樹12生命剩下41.09999
牛44吃了三葉草4,,,現在飢餓度為90.0,,,三葉草4剩下122.0生命
牛45吃了曼陀羅14,,,現在飢餓度為90.0,,,曼陀羅14剩下93.00003生命
牛46吃了三葉草3,,,現在飢餓度為90.0,,,三葉草3剩下122.0生命
牛47吃了曼陀羅23,,,現在飢餓度為90.0,,,曼陀羅23剩下80.40001生命
鱷魚32休息了,,,現在生命為:120.0,,,黑板樹1生命剩下65.800026
----所有動物增加飢餓度,植物回復生命----
羊16死亡,移出遊戲
羊17死亡,移出遊戲
羊18死亡,移出遊戲
羊19死亡,移出遊戲
羊20死亡,移出遊戲
第61天,,,產生曼陀羅,,,數量為6
牛44吃了三葉草1,,,現在飢餓度為100.0,,,三葉草1剩下124.0生命
牛45休息了,,,現在生命為:115.0,,,黑板樹6生命剩下67.00002
牛46吃了三葉草0,,,現在飢餓度為100.0,,,三葉草0剩下124.0生命
牛47吃了曼陀羅17,,,現在飢餓度為100.0,,,曼陀羅17剩下94.80003生命
----所有動物增加飢餓度,植物回復生命----
牛44死亡,移出遊戲
牛45死亡,移出遊戲
牛46死亡,移出遊戲
牛47死亡,移出遊戲
第62天,,,產生黑板樹,,,數量為9
----所有動物增加飢餓度,植物回復生命----
鱷魚32死亡,移出遊戲
第63天,,,產生含羞草,,,數量為10
----所有動物增加飢餓度,植物回復生命----
第64天,,,產生馬,,,數量為6
馬31休息了,,,現在生命為:135.0,,,榕樹2生命剩下86.19993
馬32休息了,,,現在生命為:135.0,,,榕樹5生命剩下68.59995
馬33吃了含羞草10,,,現在飢餓度為50.0,,,含羞草10剩下74.4生命
馬34吃了三葉草16,,,現在飢餓度為50.0,,,三葉草16剩下100.0生命
馬35休息了,,,現在生命為:135.0,,,樟樹0生命剩下69.0
馬36吃了曼陀羅15,,,現在飢餓度為50.0,,,曼陀羅15剩下100.20004生命
----所有動物增加飢餓度,植物回復生命----
第65天,,,產生樟樹,,,數量為7
馬31休息了,,,現在生命為:135.0,,,樟樹20生命剩下27.0
馬32吃了三葉草28,,,現在飢餓度為60.0,,,三葉草28剩下26.0生命
馬33吃了曼陀羅29,,,現在飢餓度為60.0,,,曼陀羅29剩下20.999998生命
馬34吃了含羞草10,,,現在飢餓度為60.0,,,含羞草10剩下76.6生命
馬35吃了三葉草12,,,現在飢餓度為60.0,,,三葉草12剩下102.0生命
馬36吃了含羞草19,,,現在飢餓度為60.0,,,含羞草19剩下70.00001生命
----所有動物增加飢餓度,植物回復生命----
第66天,,,產生北極熊,,,數量為4
馬31休息了,,,現在生命為:135.0,,,黑板樹0生命剩下73.00001
馬32吃了含羞草33,,,現在飢餓度為70.0,,,含羞草33剩下21.600002生命
馬33吃了三葉草21,,,現在飢餓度為70.0,,,三葉草21剩下80.0生命
馬34吃了曼陀羅8,,,現在飢餓度為70.0,,,曼陀羅8剩下105.60005生命
馬35吃了三葉草27,,,現在飢餓度為70.0,,,三葉草27剩下28.0生命
馬36休息了,,,現在生命為:135.0,,,樟樹26生命剩下16.0
北極熊18休息了,,,現在生命為:115.0,,,黑板樹2生命剩下73.00001
北極熊21休息了,,,現在生命為:115.0,,,樟樹27生命剩下16.0
----所有動物增加飢餓度,植物回復生命----
第67天,,,產生三葉草,,,數量為9
馬31休息了,,,現在生命為:135.0,,,樟樹27生命剩下17.0
馬32吃了含羞草19,,,現在飢餓度為80.0,,,含羞草19剩下74.4生命
馬33吃了曼陀羅10,,,現在飢餓度為80.0,,,曼陀羅10剩下107.400055生命
馬34吃了三葉草31,,,現在飢餓度為80.0,,,三葉草31剩下14.0生命
馬35吃了三葉草23,,,現在飢餓度為80.0,,,三葉草23剩下82.0生命
馬36吃了三葉草16,,,現在飢餓度為80.0,,,三葉草16剩下106.0生命
北極熊18休息了,,,現在生命為:115.0,,,榕樹1生命剩下89.49992
北極熊19休息了,,,現在生命為:115.0,,,樟樹14生命剩下48.0
北極熊20與馬33打架,,,北極熊20生命剩下115.0,,,馬33生命剩下135.0
----所有動物增加飢餓度,植物回復生命----
第68天,,,產生樟樹,,,數量為4
馬31與北極熊19打架,,,馬31生命剩下135.0,,,北極熊19生命剩下115.0
馬32休息了,,,現在生命為:135.0,,,榕樹1生命剩下90.59992
馬33吃了三葉草0,,,現在飢餓度為90.0,,,三葉草0剩下138.0生命
馬34休息了,,,現在生命為:135.0,,,樟樹8生命剩下53.0
馬35休息了,,,現在生命為:135.0,,,樟樹18生命剩下30.0
馬36吃了曼陀羅19,,,現在飢餓度為90.0,,,曼陀羅19剩下107.400055生命
北極熊18休息了,,,現在生命為:115.0,,,榕樹14生命剩下49.89998
----所有動物增加飢餓度,植物回復生命----
第69天,,,產生老虎,,,數量為2
馬31休息了,,,現在生命為:135.0,,,黑板樹1生命剩下76.6
馬32與馬31打架,,,馬32生命剩下135.0,,,馬31生命剩下135.0
馬33吃了曼陀羅11,,,現在飢餓度為100.0,,,曼陀羅11剩下109.20006生命
馬34吃了含羞草20,,,現在飢餓度為100.0,,,含羞草20剩下78.799995生命
馬35休息了,,,現在生命為:135.0,,,黑板樹11生命剩下62.200027
馬36吃了含羞草5,,,現在飢餓度為100.0,,,含羞草5剩下164.59988生命
北極熊18休息了,,,現在生命為:115.0,,,樟樹1生命剩下74.0
老虎44休息了,,,現在生命為:110.0,,,樟樹11生命剩下54.0
----所有動物增加飢餓度,植物回復生命----
馬31死亡,移出遊戲
馬32死亡,移出遊戲
馬33死亡,移出遊戲
馬34死亡,移出遊戲
馬35死亡,移出遊戲
馬36死亡,移出遊戲
第70天,,,產生樟樹,,,數量為5
北極熊20休息了,,,現在生命為:115.0,,,黑板樹19生命剩下22.600004
----所有動物增加飢餓度,植物回復生命----
第71天,,,產生榕樹,,,數量為7
老虎44休息了,,,現在生命為:110.0,,,黑板樹7生命剩下78.99999
老虎45休息了,,,現在生命為:110.0,,,黑板樹17生命剩下39.400013
----所有動物增加飢餓度,植物回復生命----
北極熊18死亡,移出遊戲
北極熊19死亡,移出遊戲
北極熊20死亡,移出遊戲
北極熊21死亡,移出遊戲
第72天,,,產生黑板樹,,,數量為9
老虎44休息了,,,現在生命為:110.0,,,榕樹20生命剩下19.1
老虎45休息了,,,現在生命為:110.0,,,樟樹20生命剩下34.0
----所有動物增加飢餓度,植物回復生命----
第73天,,,產生黑板樹,,,數量為3
老虎44休息了,,,現在生命為:110.0,,,樟樹28生命剩下20.0
----所有動物增加飢餓度,植物回復生命----
第74天,,,產生老虎,,,數量為8
老虎44休息了,,,現在生命為:110.0,,,黑板樹3生命剩下82.59998
老虎47休息了,,,現在生命為:110.0,,,黑板樹30生命剩下15.4
老虎53休息了,,,現在生命為:110.0,,,榕樹1生命剩下97.19991
----所有動物增加飢餓度,植物回復生命----
老虎44死亡,移出遊戲
老虎45死亡,移出遊戲
第75天,,,產生三葉草,,,數量為2
老虎46休息了,,,現在生命為:110.0,,,榕樹20生命剩下22.400002
老虎48休息了,,,現在生命為:110.0,,,榕樹15生命剩下22.400002
老虎50休息了,,,現在生命為:110.0,,,榕樹4生命剩下80.699936
老虎51休息了,,,現在生命為:110.0,,,榕樹10生命剩下78.49994
老虎52休息了,,,現在生命為:110.0,,,樟樹23生命剩下25.0
----所有動物增加飢餓度,植物回復生命----
第76天,,,產生樟樹,,,數量為3
老虎50休息了,,,現在生命為:110.0,,,黑板樹23生命剩下29.800009
老虎51休息了,,,現在生命為:110.0,,,樟樹18生命剩下38.0
----所有動物增加飢餓度,植物回復生命----
第77天,,,產生黑板樹,,,數量為9
老虎47休息了,,,現在生命為:110.0,,,黑板樹26生命剩下31.00001
老虎48休息了,,,現在生命為:110.0,,,樟樹30生命剩下24.0
老虎49與老虎51打架,,,老虎49生命剩下110.0,,,老虎51生命剩下110.0
老虎50與老虎46打架,,,老虎50生命剩下110.0,,,老虎46生命剩下110.0
老虎51休息了,,,現在生命為:110.0,,,樟樹6生命剩下62.0
----所有動物增加飢餓度,植物回復生命----
第78天,,,產生牛,,,數量為8
老虎46休息了,,,現在生命為:110.0,,,榕樹1生命剩下101.59991
老虎47休息了,,,現在生命為:110.0,,,樟樹14生命剩下59.0
老虎50休息了,,,現在生命為:110.0,,,樟樹23生命剩下28.0
老虎51休息了,,,現在生命為:110.0,,,榕樹17生命剩下25.700003
老虎52休息了,,,現在生命為:110.0,,,樟樹34生命剩下23.0
牛48吃了曼陀羅32,,,現在飢餓度為50.0,,,曼陀羅32剩下42.59999生命
牛49休息了,,,現在生命為:115.0,,,樟樹20生命剩下40.0
牛50吃了三葉草5,,,現在飢餓度為50.0,,,三葉草5剩下158.0生命
牛51吃了三葉草33,,,現在飢餓度為50.0,,,三葉草33剩下36.0生命
牛52吃了含羞草31,,,現在飢餓度為50.0,,,含羞草31剩下48.00001生命
牛53休息了,,,現在生命為:115.0,,,樟樹29生命剩下25.0
牛54吃了三葉草33,,,現在飢餓度為50.0,,,三葉草33剩下36.0生命
牛55休息了,,,現在生命為:115.0,,,榕樹16生命剩下25.700003
----所有動物增加飢餓度,植物回復生命----
第79天,,,產生曼陀羅,,,數量為6
老虎47休息了,,,現在生命為:110.0,,,黑板樹21生命剩下33.40001
老虎49休息了,,,現在生命為:110.0,,,榕樹3生命剩下102.699905
老虎51休息了,,,現在生命為:110.0,,,黑板樹23生命剩下33.40001
老虎53與牛51打架,,,老虎53生命剩下110.0,,,牛51生命剩下115.0
牛48休息了,,,現在生命為:115.0,,,黑板樹42生命剩下15.4
牛49休息了,,,現在生命為:115.0,,,黑板樹22生命剩下33.40001
牛50吃了曼陀羅5,,,現在飢餓度為60.0,,,曼陀羅5剩下129.00009生命
牛51吃了含羞草16,,,現在飢餓度為60.0,,,含羞草16剩下100.799965生命
牛52吃了含羞草6,,,現在飢餓度為60.0,,,含羞草6剩下186.59985生命
牛53休息了,,,現在生命為:115.0,,,樟樹30生命剩下26.0
牛54吃了曼陀羅4,,,現在飢餓度為60.0,,,曼陀羅4剩下129.00009生命
牛55休息了,,,現在生命為:115.0,,,樟樹2生命剩下84.0
----所有動物增加飢餓度,植物回復生命----
老虎46死亡,移出遊戲
老虎47死亡,移出遊戲
老虎48死亡,移出遊戲
老虎49死亡,移出遊戲
老虎50死亡,移出遊戲
老虎51死亡,移出遊戲
老虎52死亡,移出遊戲
老虎53死亡,移出遊戲
第80天,,,產生榕樹,,,數量為6
牛48與牛54打架,,,牛48生命剩下115.0,,,牛54生命剩下115.0
牛49休息了,,,現在生命為:115.0,,,樟樹21生命剩下30.0
牛50休息了,,,現在生命為:115.0,,,樟樹37生命剩下19.0
牛51休息了,,,現在生命為:115.0,,,黑板樹31生命剩下22.600004
牛52休息了,,,現在生命為:115.0,,,樟樹19生命剩下42.0
牛53吃了曼陀羅41,,,現在飢餓度為70.0,,,曼陀羅41剩下13.8生命
牛54休息了,,,現在生命為:115.0,,,樟樹20生命剩下42.0
牛55吃了含羞草18,,,現在飢餓度為70.0,,,含羞草18剩下102.99996生命
----所有動物增加飢餓度,植物回復生命----
第81天,,,產生鱷魚,,,數量為5
牛48休息了,,,現在生命為:115.0,,,榕樹25生命剩下19.1
牛49與鱷魚36打架,,,牛49生命剩下115.0,,,鱷魚36生命剩下120.0
牛50吃了曼陀羅33,,,現在飢餓度為80.0,,,曼陀羅33剩下47.99999生命
牛51休息了,,,現在生命為:115.0,,,榕樹3生命剩下104.8999
牛52休息了,,,現在生命為:115.0,,,黑板樹39生命剩下22.600004
牛53吃了三葉草15,,,現在飢餓度為80.0,,,三葉草15剩下134.0生命
牛54吃了曼陀羅3,,,現在飢餓度為80.0,,,曼陀羅3剩下132.6001生命
牛55吃了含羞草17,,,現在飢餓度為80.0,,,含羞草17剩下105.19996生命
鱷魚34休息了,,,現在生命為:120.0,,,榕樹2生命剩下104.8999
鱷魚35休息了,,,現在生命為:120.0,,,黑板樹46生命剩下17.800001
鱷魚37休息了,,,現在生命為:120.0,,,黑板樹16生命剩下51.40002
----所有動物增加飢餓度,植物回復生命----
第82天,,,產生曼陀羅,,,數量為10
牛48吃了三葉草29,,,現在飢餓度為90.0,,,三葉草29剩下44.0生命
牛49休息了,,,現在生命為:115.0,,,榕樹2生命剩下105.9999
牛50吃了三葉草26,,,現在飢餓度為90.0,,,三葉草26剩下60.0生命
牛51吃了三葉草15,,,現在飢餓度為90.0,,,三葉草15剩下136.0生命
牛52休息了,,,現在生命為:115.0,,,樟樹37生命剩下21.0
牛53吃了三葉草5,,,現在飢餓度為90.0,,,三葉草5剩下166.0生命
牛54休息了,,,現在生命為:115.0,,,黑板樹32生命剩下25.000006
牛55休息了,,,現在生命為:115.0,,,黑板樹31生命剩下25.000006
鱷魚34休息了,,,現在生命為:120.0,,,黑板樹39生命剩下23.800005
鱷魚36休息了,,,現在生命為:120.0,,,黑板樹24生命剩下37.00001
----所有動物增加飢餓度,植物回復生命----
第83天,,,產生三葉草,,,數量為7
牛48休息了,,,現在生命為:115.0,,,黑板樹8生命剩下93.399956
牛49吃了三葉草21,,,現在飢餓度為100.0,,,三葉草21剩下114.0生命
牛50休息了,,,現在生命為:115.0,,,樟樹20生命剩下45.0
牛51休息了,,,現在生命為:115.0,,,黑板樹40生命剩下20.200003
牛52休息了,,,現在生命為:115.0,,,樟樹16生命剩下64.0
牛53吃了含羞草32,,,現在飢餓度為100.0,,,含羞草32剩下59.000015生命
牛54吃了三葉草26,,,現在飢餓度為100.0,,,三葉草26剩下62.0生命
牛55吃了三葉草12,,,現在飢餓度為100.0,,,三葉草12剩下138.0生命
鱷魚33休息了,,,現在生命為:120.0,,,黑板樹47生命剩下20.200003
鱷魚34休息了,,,現在生命為:120.0,,,樟樹13生命剩下64.0
----所有動物增加飢餓度,植物回復生命----
牛48死亡,移出遊戲
牛49死亡,移出遊戲
牛50死亡,移出遊戲
牛51死亡,移出遊戲
牛52死亡,移出遊戲
牛53死亡,移出遊戲
牛54死亡,移出遊戲
牛55死亡,移出遊戲
第84天,,,產生北極熊,,,數量為1
鱷魚35休息了,,,現在生命為:120.0,,,黑板樹31生命剩下27.400007
----所有動物增加飢餓度,植物回復生命----
第85天,,,產生北極熊,,,數量為7
鱷魚34休息了,,,現在生命為:120.0,,,黑板樹22生命剩下40.600014
鱷魚36休息了,,,現在生命為:120.0,,,黑板樹31生命剩下28.600008
北極熊23與北極熊22打架,,,北極熊23生命剩下115.0,,,北極熊22生命剩下115.0
北極熊24休息了,,,現在生命為:115.0,,,樟樹15生命剩下66.0
北極熊27休息了,,,現在生命為:115.0,,,榕樹15生命剩下33.4
北極熊28休息了,,,現在生命為:115.0,,,榕樹2生命剩下109.2999
----所有動物增加飢餓度,植物回復生命----
第86天,,,產生曼陀羅,,,數量為5
北極熊22休息了,,,現在生命為:115.0,,,樟樹20生命剩下48.0
北極熊23與北極熊29打架,,,北極熊23生命剩下115.0,,,北極熊29生命剩下115.0
北極熊24休息了,,,現在生命為:115.0,,,樟樹1生命剩下91.0
北極熊26休息了,,,現在生命為:115.0,,,黑板樹33生命剩下29.800009
北極熊27休息了,,,現在生命為:115.0,,,黑板樹47生命剩下23.800005
北極熊29休息了,,,現在生命為:115.0,,,樟樹27生命剩下36.0
----所有動物增加飢餓度,植物回復生命----
鱷魚33死亡,移出遊戲
鱷魚34死亡,移出遊戲
鱷魚35死亡,移出遊戲
鱷魚36死亡,移出遊戲
鱷魚37死亡,移出遊戲
第87天,,,產生羊,,,數量為7
北極熊22休息了,,,現在生命為:115.0,,,樟樹15生命剩下68.0
北極熊23休息了,,,現在生命為:115.0,,,榕樹18生命剩下35.6
北極熊24休息了,,,現在生命為:115.0,,,黑板樹23生命剩下43.000015
北極熊25休息了,,,現在生命為:115.0,,,榕樹21生命剩下35.6
北極熊26休息了,,,現在生命為:115.0,,,樟樹14生命剩下68.0
羊21休息了,,,現在生命為:125.0,,,榕樹6生命剩下93.89992
羊22與北極熊27打架,,,羊22生命剩下125.0,,,北極熊27生命剩下115.0
羊23吃了曼陀羅38,,,現在飢餓度為50.0,,,曼陀羅38剩下26.399996生命
羊24休息了,,,現在生命為:125.0,,,黑板樹19生命剩下43.000015
羊25吃了曼陀羅53,,,現在飢餓度為50.0,,,曼陀羅53剩下13.8生命
羊26吃了曼陀羅8,,,現在飢餓度為50.0,,,曼陀羅8剩下143.40012生命
羊27休息了,,,現在生命為:125.0,,,樟樹8生命剩下72.0
----所有動物增加飢餓度,植物回復生命----
第88天,,,產生榕樹,,,數量為6
北極熊22休息了,,,現在生命為:115.0,,,榕樹5生命剩下94.999916
北極熊23休息了,,,現在生命為:115.0,,,黑板樹6生命剩下99.39994
北極熊25休息了,,,現在生命為:115.0,,,黑板樹26生命剩下44.200016
北極熊27與北極熊23打架,,,北極熊27生命剩下115.0,,,北極熊23生命剩下115.0
北極熊28休息了,,,現在生命為:115.0,,,黑板樹20生命剩下44.200016
羊21吃了曼陀羅26,,,現在飢餓度為60.0,,,曼陀羅26剩下123.60008生命
羊22休息了,,,現在生命為:125.0,,,黑板樹8生命剩下99.39994
羊23吃了曼陀羅28,,,現在飢餓度為60.0,,,曼陀羅28剩下114.60007生命
羊24與北極熊28打架,,,羊24生命剩下125.0,,,北極熊28生命剩下115.0
羊25吃了三葉草10,,,現在飢餓度為60.0,,,三葉草10剩下168.0生命
羊26休息了,,,現在生命為:125.0,,,黑板樹3生命剩下99.39994
羊27休息了,,,現在生命為:125.0,,,黑板樹45生命剩下26.200006
----所有動物增加飢餓度,植物回復生命----
第89天,,,產生牛,,,數量為2
北極熊22休息了,,,現在生命為:115.0,,,樟樹15生命剩下70.0
北極熊23休息了,,,現在生命為:115.0,,,榕樹23生命剩下27.900003
北極熊25休息了,,,現在生命為:115.0,,,黑板樹15生命剩下61.000027
北極熊27與羊26打架,,,北極熊27生命剩下115.0,,,羊26生命剩下125.0
羊21吃了曼陀羅39,,,現在飢餓度為70.0,,,曼陀羅39剩下29.999994生命
羊22吃了三葉草36,,,現在飢餓度為70.0,,,三葉草36剩下58.0生命
羊23休息了,,,現在生命為:125.0,,,黑板樹38生命剩下32.20001
羊24吃了含羞草9,,,現在飢餓度為70.0,,,含羞草9剩下157.9999生命
羊25休息了,,,現在生命為:125.0,,,樟樹3生命剩下94.0
羊26吃了曼陀羅6,,,現在飢餓度為70.0,,,曼陀羅6剩下147.00012生命
羊27吃了曼陀羅1,,,現在飢餓度為70.0,,,曼陀羅1剩下159.60014生命
牛56休息了,,,現在生命為:115.0,,,榕樹6生命剩下96.099915
牛57與北極熊24打架,,,牛57生命剩下115.0,,,北極熊24生命剩下115.0
----所有動物增加飢餓度,植物回復生命----
北極熊22死亡,移出遊戲
第90天,,,產生北極熊,,,數量為6
北極熊23休息了,,,現在生命為:115.0,,,黑板樹20生命剩下46.600018
北極熊24休息了,,,現在生命為:115.0,,,黑板樹28生命剩下34.60001
北極熊29休息了,,,現在生命為:115.0,,,榕樹30生命剩下20.2
羊21休息了,,,現在生命為:125.0,,,黑板樹1生命剩下101.799934
羊22休息了,,,現在生命為:125.0,,,黑板樹46生命剩下28.600008
羊23吃了三葉草25,,,現在飢餓度為80.0,,,三葉草25剩下76.0生命
羊24吃了三葉草25,,,現在飢餓度為80.0,,,三葉草25剩下76.0生命
羊25休息了,,,現在生命為:125.0,,,樟樹0生命剩下95.0
羊26吃了曼陀羅38,,,現在飢餓度為80.0,,,曼陀羅38剩下31.799994生命
羊27休息了,,,現在生命為:125.0,,,黑板樹2生命剩下101.799934
牛56吃了含羞草7,,,現在飢餓度為60.0,,,含羞草7剩下210.79982生命
牛57休息了,,,現在生命為:115.0,,,樟樹36生命剩下35.0
北極熊31休息了,,,現在生命為:115.0,,,榕樹14生命剩下74.099945
北極熊32休息了,,,現在生命為:115.0,,,樟樹20生命剩下52.0
北極熊34與北極熊28打架,,,北極熊34生命剩下115.0,,,北極熊28生命剩下115.0
----所有動物增加飢餓度,植物回復生命----
北極熊23死亡,移出遊戲
北極熊24死亡,移出遊戲
北極熊25死亡,移出遊戲
北極熊26死亡,移出遊戲
北極熊27死亡,移出遊戲
北極熊28死亡,移出遊戲
北極熊29死亡,移出遊戲
第91天,,,產生馬,,,數量為5
羊21吃了曼陀羅26,,,現在飢餓度為90.0,,,曼陀羅26剩下129.00009生命
羊22吃了曼陀羅12,,,現在飢餓度為90.0,,,曼陀羅12剩下148.80013生命
羊23休息了,,,現在生命為:125.0,,,黑板樹13生命剩下63.40003
羊24與北極熊31打架,,,羊24生命剩下125.0,,,北極熊31生命剩下115.0
羊25吃了曼陀羅17,,,現在飢餓度為90.0,,,曼陀羅17剩下148.80013生命
羊26休息了,,,現在生命為:125.0,,,樟樹18生命剩下53.0
羊27休息了,,,現在生命為:125.0,,,榕樹10生命剩下96.099915
牛56吃了三葉草9,,,現在飢餓度為70.0,,,三葉草9剩下174.0生命
牛57吃了曼陀羅30,,,現在飢餓度為70.0,,,曼陀羅30剩下67.79999生命
北極熊31休息了,,,現在生命為:115.0,,,榕樹26生命剩下30.100004
北極熊32休息了,,,現在生命為:115.0,,,黑板樹8生命剩下102.99993
北極熊34休息了,,,現在生命為:115.0,,,黑板樹36生命剩下35.80001
馬37休息了,,,現在生命為:135.0,,,黑板樹13生命剩下63.40003
馬38吃了曼陀羅56,,,現在飢餓度為50.0,,,曼陀羅56剩下20.999998生命
馬39休息了,,,現在生命為:135.0,,,黑板樹2生命剩下102.99993
馬40休息了,,,現在生命為:135.0,,,榕樹16生命剩下39.999992
馬41吃了三葉草37,,,現在飢餓度為50.0,,,三葉草37剩下62.0生命
----所有動物增加飢餓度,植物回復生命----
第92天,,,產生黑板樹,,,數量為6
羊21休息了,,,現在生命為:125.0,,,榕樹19生命剩下41.09999
羊22與馬39打架,,,羊22生命剩下125.0,,,馬39生命剩下135.0
羊23與牛56打架,,,羊23生命剩下125.0,,,牛56生命剩下115.0
羊24休息了,,,現在生命為:125.0,,,榕樹25生命剩下31.200005
羊25休息了,,,現在生命為:125.0,,,黑板樹54生命剩下13.0
羊26與北極熊32打架,,,羊26生命剩下125.0,,,北極熊32生命剩下115.0
羊27休息了,,,現在生命為:125.0,,,樟樹2生命剩下97.0
牛56吃了含羞草17,,,現在飢餓度為80.0,,,含羞草17剩下129.39993生命
牛57吃了三葉草14,,,現在飢餓度為80.0,,,三葉草14剩下156.0生命
馬37休息了,,,現在生命為:135.0,,,黑板樹45生命剩下31.00001
馬38休息了,,,現在生命為:135.0,,,黑板樹44生命剩下31.00001
馬39吃了含羞草19,,,現在飢餓度為60.0,,,含羞草19剩下129.39993生命
馬40吃了曼陀羅29,,,現在飢餓度為60.0,,,曼陀羅29剩下69.59999生命
馬41休息了,,,現在生命為:135.0,,,樟樹21生命剩下42.0
----所有動物增加飢餓度,植物回復生命----
羊21死亡,移出遊戲
羊22死亡,移出遊戲
羊23死亡,移出遊戲
羊24死亡,移出遊戲
羊25死亡,移出遊戲
羊26死亡,移出遊戲
羊27死亡,移出遊戲
第93天,,,產生榕樹,,,數量為7
牛56吃了含羞草1,,,現在飢餓度為90.0,,,含羞草1剩下217.39981生命
牛57休息了,,,現在生命為:115.0,,,黑板樹27生命剩下50.20002
北極熊33休息了,,,現在生命為:115.0,,,樟樹27生命剩下43.0
北極熊34休息了,,,現在生命為:115.0,,,榕樹29生命剩下23.500002
北極熊35休息了,,,現在生命為:115.0,,,榕樹7生命剩下100.49991
馬37休息了,,,現在生命為:135.0,,,榕樹37生命剩下18.0
馬38吃了含羞草8,,,現在飢餓度為70.0,,,含羞草8剩下217.39981生命
馬39休息了,,,現在生命為:135.0,,,榕樹8生命剩下100.49991
馬40吃了三葉草0,,,現在飢餓度為70.0,,,三葉草0剩下188.0生命
馬41吃了曼陀羅27,,,現在飢餓度為70.0,,,曼陀羅27剩下132.6001生命
----所有動物增加飢餓度,植物回復生命----
第94天,,,產生曼陀羅,,,數量為1
牛56與北極熊34打架,,,牛56生命剩下115.0,,,北極熊34生命剩下115.0
牛57吃了含羞草7,,,現在飢餓度為100.0,,,含羞草7剩下219.59981生命
北極熊30與北極熊33打架,,,北極熊30生命剩下115.0,,,北極熊33生命剩下115.0
北極熊32休息了,,,現在生命為:115.0,,,樟樹36生命剩下39.0
北極熊34休息了,,,現在生命為:115.0,,,榕樹7生命剩下101.59991
馬37吃了三葉草11,,,現在飢餓度為80.0,,,三葉草11剩下160.0生命
馬38吃了曼陀羅26,,,現在飢餓度為80.0,,,曼陀羅26剩下134.4001生命
馬39休息了,,,現在生命為:135.0,,,黑板樹26生命剩下51.40002
馬40吃了三葉草15,,,現在飢餓度為80.0,,,三葉草15剩下160.0生命
馬41休息了,,,現在生命為:135.0,,,榕樹20生命剩下43.299988
----所有動物增加飢餓度,植物回復生命----
牛56死亡,移出遊戲
牛57死亡,移出遊戲
第95天,,,產生羊,,,數量為3
北極熊30與羊29打架,,,北極熊30生命剩下115.0,,,羊29生命剩下125.0
北極熊31休息了,,,現在生命為:115.0,,,榕樹24生命剩下34.5
北極熊32休息了,,,現在生命為:115.0,,,黑板樹11生命剩下93.399956
北極熊33休息了,,,現在生命為:115.0,,,黑板樹35生命剩下40.600014
北極熊35休息了,,,現在生命為:115.0,,,榕樹13生命剩下79.59994
馬37休息了,,,現在生命為:135.0,,,樟樹8生命剩下80.0
馬38休息了,,,現在生命為:135.0,,,榕樹37生命剩下20.2
馬39休息了,,,現在生命為:135.0,,,榕樹10生命剩下100.49991
馬40吃了曼陀羅47,,,現在飢餓度為90.0,,,曼陀羅47剩下35.399994生命
馬41休息了,,,現在生命為:135.0,,,樟樹33生命剩下40.0
羊28吃了含羞草16,,,現在飢餓度為50.0,,,含羞草16剩下135.99992生命
羊29休息了,,,現在生命為:125.0,,,黑板樹11生命剩下93.399956
羊30吃了含羞草19,,,現在飢餓度為50.0,,,含羞草19剩下135.99992生命
----所有動物增加飢餓度,植物回復生命----
北極熊30死亡,移出遊戲
北極熊31死亡,移出遊戲
北極熊32死亡,移出遊戲
北極熊33死亡,移出遊戲
北極熊34死亡,移出遊戲
北極熊35死亡,移出遊戲
第96天,,,產生羊,,,數量為7
馬37吃了三葉草0,,,現在飢餓度為100.0,,,三葉草0剩下194.0生命
馬38吃了三葉草26,,,現在飢餓度為100.0,,,三葉草26剩下88.0生命
馬39休息了,,,現在生命為:135.0,,,黑板樹17生命剩下69.40002
馬40吃了曼陀羅49,,,現在飢餓度為100.0,,,曼陀羅49剩下37.199993生命
馬41休息了,,,現在生命為:135.0,,,樟樹6生命剩下81.0
羊28吃了曼陀羅42,,,現在飢餓度為60.0,,,曼陀羅42剩下42.59999生命
羊29吃了含羞草38,,,現在飢餓度為60.0,,,含羞草38剩下87.59998生命
羊30休息了,,,現在生命為:125.0,,,榕樹33生命剩下26.800003
羊31休息了,,,現在生命為:125.0,,,榕樹32生命剩下26.800003
羊32休息了,,,現在生命為:125.0,,,榕樹24生命剩下35.6
羊33吃了曼陀羅14,,,現在飢餓度為50.0,,,曼陀羅14剩下157.80014生命
羊34吃了曼陀羅38,,,現在飢餓度為50.0,,,曼陀羅38剩下42.59999生命
羊35吃了三葉草5,,,現在飢餓度為50.0,,,三葉草5剩下194.0生命
羊36與馬37打架,,,羊36生命剩下125.0,,,馬37生命剩下135.0
羊37吃了含羞草15,,,現在飢餓度為50.0,,,含羞草15剩下138.19992生命
----所有動物增加飢餓度,植物回復生命----
馬37死亡,移出遊戲
馬38死亡,移出遊戲
馬39死亡,移出遊戲
馬40死亡,移出遊戲
馬41死亡,移出遊戲
第97天,,,產生羊,,,數量為10
羊28吃了含羞草39,,,現在飢餓度為70.0,,,含羞草39剩下89.79998生命
羊29休息了,,,現在生命為:125.0,,,樟樹30生命剩下44.0
羊30吃了曼陀羅20,,,現在飢餓度為70.0,,,曼陀羅20剩下159.60014生命
羊31休息了,,,現在生命為:125.0,,,樟樹3生命剩下102.0
羊32吃了曼陀羅57,,,現在飢餓度為60.0,,,曼陀羅57剩下31.799994生命
羊33與羊43打架,,,羊33生命剩下125.0,,,羊43生命剩下125.0
羊34休息了,,,現在生命為:125.0,,,榕樹8生命剩下104.8999
羊35休息了,,,現在生命為:125.0,,,黑板樹37生命剩下41.800014
羊36吃了曼陀羅41,,,現在飢餓度為60.0,,,曼陀羅41剩下44.39999生命
羊37吃了三葉草43,,,現在飢餓度為60.0,,,三葉草43剩下42.0生命
羊38休息了,,,現在生命為:125.0,,,榕樹11生命剩下102.699905
羊39吃了曼陀羅20,,,現在飢餓度為50.0,,,曼陀羅20剩下159.60014生命
羊40吃了含羞草27,,,現在飢餓度為50.0,,,含羞草27剩下138.19992生命
羊41休息了,,,現在生命為:125.0,,,黑板樹54生命剩下19.000002
羊42休息了,,,現在生命為:125.0,,,樟樹21生命剩下47.0
羊43吃了含羞草8,,,現在飢餓度為50.0,,,含羞草8剩下226.1998生命
羊44休息了,,,現在生命為:125.0,,,榕樹37生命剩下22.400002
羊45吃了三葉草18,,,現在飢餓度為50.0,,,三葉草18剩下166.0生命
羊46與羊32打架,,,羊46生命剩下125.0,,,羊32生命剩下125.0
羊47吃了三葉草46,,,現在飢餓度為50.0,,,三葉草46剩下42.0生命
----所有動物增加飢餓度,植物回復生命----
第98天,,,產生牛,,,數量為3
羊28休息了,,,現在生命為:125.0,,,黑板樹36生命剩下44.200016
羊29吃了三葉草24,,,現在飢餓度為80.0,,,三葉草24剩下92.0生命
羊30吃了曼陀羅10,,,現在飢餓度為80.0,,,曼陀羅10剩下163.20015生命
羊31吃了曼陀羅44,,,現在飢餓度為70.0,,,曼陀羅44剩下40.79999生命
羊32吃了含羞草14,,,現在飢餓度為70.0,,,含羞草14剩下149.1999生命
羊33與牛59打架,,,羊33生命剩下125.0,,,牛59生命剩下115.0
羊34休息了,,,現在生命為:125.0,,,榕樹21生命剩下47.69998
羊35吃了含羞草34,,,現在飢餓度為70.0,,,含羞草34剩下91.99998生命
羊36吃了含羞草34,,,現在飢餓度為70.0,,,含羞草34剩下91.99998生命
羊37休息了,,,現在生命為:125.0,,,樟樹15生命剩下79.0
羊38休息了,,,現在生命為:125.0,,,榕樹27生命剩下37.799995
羊39吃了三葉草21,,,現在飢餓度為60.0,,,三葉草21剩下144.0生命
羊40吃了含羞草4,,,現在飢餓度為60.0,,,含羞草4剩下228.3998生命
羊41休息了,,,現在生命為:125.0,,,黑板樹30生命剩下44.200016
羊42吃了曼陀羅42,,,現在飢餓度為60.0,,,曼陀羅42剩下46.19999生命
羊43吃了三葉草33,,,現在飢餓度為60.0,,,三葉草33剩下76.0生命
羊44休息了,,,現在生命為:125.0,,,黑板樹53生命剩下20.200003
羊45休息了,,,現在生命為:125.0,,,榕樹39生命剩下23.500002
羊46吃了含羞草18,,,現在飢餓度為60.0,,,含羞草18剩下142.59991生命
羊47休息了,,,現在生命為:125.0,,,樟樹34生命剩下43.0
牛58吃了三葉草38,,,現在飢餓度為50.0,,,三葉草38剩下60.0生命
牛59休息了,,,現在生命為:115.0,,,樟樹11生命剩下83.0
牛60休息了,,,現在生命為:115.0,,,樟樹19生命剩下60.0
----所有動物增加飢餓度,植物回復生命----
第99天,,,產生榕樹,,,數量為9
羊28休息了,,,現在生命為:125.0,,,榕樹2生命剩下124.699875
羊29休息了,,,現在生命為:125.0,,,樟樹24生命剩下49.0
羊30休息了,,,現在生命為:125.0,,,黑板樹20生命剩下57.400024
羊31休息了,,,現在生命為:125.0,,,黑板樹10生命剩下98.19994
羊32與羊46打架,,,羊32生命剩下125.0,,,羊46生命剩下125.0
羊33休息了,,,現在生命為:125.0,,,榕樹34生命剩下24.600002
羊34吃了三葉草22,,,現在飢餓度為80.0,,,三葉草22剩下146.0生命
羊35吃了曼陀羅55,,,現在飢餓度為80.0,,,曼陀羅55剩下35.399994生命
羊36休息了,,,現在生命為:125.0,,,樟樹21生命剩下49.0
羊37吃了三葉草29,,,現在飢餓度為80.0,,,三葉草29剩下78.0生命
羊38吃了三葉草23,,,現在飢餓度為70.0,,,三葉草23剩下146.0生命
羊39吃了含羞草1,,,現在飢餓度為70.0,,,含羞草1剩下230.5998生命
羊40與羊46打架,,,羊40生命剩下125.0,,,羊46生命剩下125.0
羊41吃了含羞草15,,,現在飢餓度為70.0,,,含羞草15剩下144.79991生命
羊42吃了三葉草14,,,現在飢餓度為70.0,,,三葉草14剩下170.0生命
羊43休息了,,,現在生命為:125.0,,,黑板樹44生命剩下39.400013
羊44吃了三葉草41,,,現在飢餓度為70.0,,,三葉草41剩下46.0生命
羊45吃了曼陀羅55,,,現在飢餓度為70.0,,,曼陀羅55剩下35.399994生命
羊46吃了含羞草36,,,現在飢餓度為70.0,,,含羞草36剩下94.199974生命
羊47吃了含羞草6,,,現在飢餓度為70.0,,,含羞草6剩下230.5998生命
牛58休息了,,,現在生命為:115.0,,,黑板樹17生命剩下73.00001
牛59吃了曼陀羅37,,,現在飢餓度為60.0,,,曼陀羅37剩下47.99999生命
牛60吃了三葉草20,,,現在飢餓度為60.0,,,三葉草20剩下146.0生命
----所有動物增加飢餓度,植物回復生命----
