aa
第0天,,,產生雜草C,,,數量為6
----所有動物增加飢餓度,植物回復生命----
第1天,,,產生樹木C,,,數量為4
----所有動物增加飢餓度,植物回復生命----
第2天,,,產生肉食A,,,數量為1
肉食A0休息了,,,現在生命為:120.0,,,樹木C1生命剩下13.2
----所有動物增加飢餓度,植物回復生命----
第3天,,,產生草食A,,,數量為3
草食A0吃了雜草C4,,,現在飢餓度為40.0,,,雜草C4剩下20.600002生命
草食A1休息了,,,現在生命為:125.0,,,樹木C2剩下14.4生命
草食A2吃了雜草C4,,,現在飢餓度為40.0,,,雜草C4剩下19.600002生命
----所有動物增加飢餓度,植物回復生命----
第4天,,,產生雜草C,,,數量為6
肉食A0休息了,,,現在生命為:130.0,,,樹木C1生命剩下14.599999
草食A0吃了雜草C0,,,現在飢餓度為40.0,,,雜草C0剩下22.800003生命
草食A1吃了雜草C3,,,現在飢餓度為50.0,,,雜草C3剩下22.800003生命
草食A2吃了雜草C4,,,現在飢餓度為40.0,,,雜草C4剩下20.800003生命
----所有動物增加飢餓度,植物回復生命----
